COBieSchema/nbims03/lcie/250_02_ProductTypeWarranty.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:lcie="http://docs.buildingsmartalliance.org/nbims03/lcie/core" xmlns="http://docs.buildingsmartalliance.org/nbims03/cobie/core" xmlns:camed="http://jcam.org.uk/editor" xmlns:ptw="http://docs.buildingsmartalliance.org/nbims03/lcie/25002ProductTypeWarranty" targetNamespace="http://docs.buildingsmartalliance.org/nbims03/lcie/25002ProductTypeWarranty" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC4">
	<xs:import namespace="http://docs.buildingsmartalliance.org/nbims03/cobie/core" schemaLocation="../cobie/core.xsd"/>
	<xs:import namespace="http://docs.buildingsmartalliance.org/nbims03/lcie/core" schemaLocation="core.xsd"/>
	<xs:element name="ProductTypeWarranty" type="ptw:ProductWarrantyType"/>
	<xs:group name="AssetTypeReadOnlyGroup">
		<xs:sequence>
			<xs:element ref="AssetTypeCategory"/>
			<xs:element ref="AssetTypeDescription"/>
			<xs:element ref="AssetTypeModelNumber"/>
			<xs:element ref="AssetTypeManufacturerContactAssignments"/>
		</xs:sequence>
	</xs:group>
	<xs:group name="AssetTypeGroup">
		<xs:sequence>
			<xs:element ref="Warranties">
				<xs:annotation>
					<xs:appinfo source="urn:lcie:ReadOnly">false</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:group>
	<xs:complexType name="ProductWarrantyType">
		<xs:complexContent>
			<xs:extension base="lcie:InformationExchangeComplexType">
				<xs:sequence>
					<xs:element ref="AssetTypes"/>
					<xs:element ref="Contacts"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProductWarrantyAssetTypeType">
		<xs:complexContent>
			<xs:extension base="AssetTypeInfoType">
				<xs:sequence>
					<xs:group ref="ptw:AssetTypeReadOnlyGroup"/>
					<xs:group ref="ptw:AssetTypeGroup"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="InformationExchangeID" type="lcie:InformationExchangeSimpleType" substitutionGroup="lcie:InformationExchangeID" fixed="250.02_ProductTypeWarranty"/>
	<xs:element name="AssetType" type="ptw:ProductWarrantyAssetTypeType" substitutionGroup="AssetType"/>
	
		<xs:complexType name="WarrantyReadResultType">
		<xs:complexContent>
			<xs:extension base="lcie:ReadResultType">
				<xs:sequence>
					<xs:element ref="AssetType"/>
					<xs:element ref="Contacts"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProductTypeWarrantyUpdateRequestType">
		<xs:sequence>
			<xs:element ref="ptw:ProductTypeWarrantyKey"/>
			<xs:element ref="WarrantyName" minOccurs="0"/>
			<xs:element ref="WarrantyCategory" minOccurs="0"/>
			<xs:element ref="WarrantyDuration" minOccurs="0"/>
			<xs:element ref="WarrantyGaurantorContactAssignments" minOccurs="0"/>
			<xs:element ref="WarrantyDocuments" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CreateWarrantyRequestType">
		<xs:sequence>
			<xs:element ref="ptw:AssetTypeKey"/>
			<xs:element ref="WarrantyName" minOccurs="0"/>
			<xs:element ref="WarrantyCategory" minOccurs="0"/>
			<xs:element ref="WarrantyDuration" minOccurs="0"/>
			<xs:element ref="WarrantyGaurantorContactAssignments" minOccurs="0"/>
			<xs:element ref="WarrantyDocuments" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ProductTypeWarrantyUpdateDocumentRequestType">
		<xs:complexContent>
			<xs:extension base="lcie:UpdateDocumentRequestType">
				<xs:sequence>
					<xs:element ref="ptw:ProductTypeWarrantyKey"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProductTypeWarrantyCreateDocumentRequestType">
		<xs:complexContent>
			<xs:extension base="lcie:CreateDocumentRequestType">
				<xs:sequence>
					<xs:element ref="ptw:ProductTypeWarrantyKey"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProductTypeWarrantyDeleteDocumentRequestType">
		<xs:complexContent>
			<xs:extension base="lcie:DeleteDocumentRequestType">
				<xs:sequence>
					<xs:element ref="ptw:ProductTypeWarrantyKey"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DeleteWarrantyRequestType">
		<xs:complexContent>
			<xs:extension base="lcie:DeleteRequestType">
				<xs:sequence>
					<xs:element ref="ptw:ProductTypeWarrantyKey"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProductTypeWarrantyClientRequestType">
		<xs:complexContent>
			<xs:extension base="lcie:ClientRequestExchangeType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProductTypeWarrantyServerResponseType">
		<xs:complexContent>
			<xs:extension base="lcie:ServerResponseExchangeType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProductTypeWarrantyCreateRequestType">
		<xs:complexContent>
			<xs:extension base="lcie:CreateRequestType">
				<xs:choice>
					<xs:element ref="ptw:CreateWarrantyDocumentRequest"/>
					<xs:element ref="ptw:CreateWarrantyRequest"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProductTypeWarrantyDeleteRequestType">
		<xs:complexContent>
			<xs:extension base="lcie:DeleteRequestType">
				<xs:choice>
					<xs:element ref="ptw:DeleteWarrantyDocumentRequest"/>
					<xs:element ref="ptw:DeleteWarrantyRequest"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="UpdateProductTypeWarrantyRequestType">
		<xs:complexContent>
			<xs:extension base="lcie:UpdateRequestType">
				<xs:choice>
					<xs:element ref="ptw:UpdateWarrantyDocumentRequest"/>
					<xs:element ref="ptw:UpdateWarrantyRequest"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ProductTypeWarrantyUpdateRequest" type="ptw:UpdateProductTypeWarrantyRequestType" substitutionGroup="lcie:UpdateRequest"/>
	<xs:element name="ProductTypeWarrantyCreateRequest" type="ptw:ProductTypeWarrantyCreateRequestType" substitutionGroup="lcie:CreateRequest"/>
	<xs:element name="ProductTypeWarrantyDeleteRequest" type="ptw:ProductTypeWarrantyDeleteRequestType" substitutionGroup="lcie:DeleteRequest"/>
	<xs:element name="ProductTypeWarrantyReportReadResult" type="ptw:WarrantyReadResultType" substitutionGroup="lcie:ReadResult"/>

	<xs:element name="ProductTypeWarrantyKey" type="WarrantyKeyType" substitutionGroup="lcie:Key"/>
	<xs:element name="DeleteWarrantyDocumentRequest" type="ptw:ProductTypeWarrantyDeleteDocumentRequestType"/>
	<xs:element name="CreateWarrantyDocumentRequest" type="ptw:ProductTypeWarrantyCreateDocumentRequestType"/>
	<xs:element name="UpdateWarrantyDocumentRequest" type="ptw:ProductTypeWarrantyUpdateDocumentRequestType"/>
	<xs:element name="UpdateWarrantyRequest" type="ptw:ProductTypeWarrantyUpdateRequestType"/>
	<xs:element name="CreateWarrantyRequest" type="ptw:CreateWarrantyRequestType"/>
	<xs:element name="DeleteWarrantyRequest" type="ptw:DeleteWarrantyRequestType"/>
	<xs:element name="AssetTypeKey" type="AssetKeyType"/>
</xs:schema>
