COBieSchema/nbims03/lcie/250_01_ProductTypeParts.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:lcie="http://docs.buildingsmartalliance.org/nbims03/lcie/core" xmlns="http://docs.buildingsmartalliance.org/nbims03/cobie/core" xmlns:camed="http://jcam.org.uk/editor"  xmlns:ptp="http://docs.buildingsmartalliance.org/nbims03/lcie/25001ProductTypeParts" targetNamespace="http://docs.buildingsmartalliance.org/nbims03/lcie/25001ProductTypeParts" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC4">
	<xs:import namespace="http://docs.buildingsmartalliance.org/nbims03/cobie/core" schemaLocation="../cobie/core.xsd"/>
	<xs:import namespace="http://docs.buildingsmartalliance.org/nbims03/lcie/core" schemaLocation="core.xsd"/>
	<xs:element name="ProductTypeParts" type="ptp:ProductPartsType">
	</xs:element>
	<xs:group name="AssetTypeReadOnlyGroup">
		<xs:sequence>
			<xs:element ref="AssetTypeCategory"/>
			<xs:element ref="AssetTypeDescription"/>
			<xs:element ref="AssetTypeModelNumber"/>
			<xs:element ref="AssetTypeManufacturerContactAssignments"/>
		</xs:sequence>
	</xs:group>
	<xs:group name="AssetTypeGroup">
		<xs:sequence>
			<xs:element ref="AssetTypeDocuments" minOccurs="0">
				<xs:annotation>
					<xs:appinfo source="urn:lcie:ReadOnly">false</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element ref="Spares">
				<xs:annotation>
					<xs:appinfo source="urn:lcie:ReadOnly">false</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:group>
	<xs:complexType name="ProductPartsType">
		<xs:complexContent>
			<xs:extension base="lcie:InformationExchangeComplexType">
				<xs:sequence>
					<xs:element ref="AssetTypes"/>
					<xs:element ref="Contacts"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProductPartsAssetTypeType">
		<xs:complexContent>
			<xs:extension base="AssetTypeInfoType">
				<xs:sequence>
					<xs:group ref="ptp:AssetTypeReadOnlyGroup"/>
					<xs:group ref="ptp:AssetTypeGroup"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProductPartsSpareType">
		<xs:complexContent>
			<xs:extension base="SpareType">
				<xs:sequence>
					<xs:group ref="ptp:SpareCreateGroup"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:group name="SpareCreateGroup">
		<xs:sequence>
			<xs:element ref="SpareDescription" minOccurs="0"/>
			<xs:element ref="SpareSetNumber" minOccurs="0"/>
			<xs:element ref="SparePartNumber" minOccurs="0"/>
			<xs:element ref="SpareSupplierContactAssignments"/>
			<xs:element ref="SpareAttributes" minOccurs="0"/>
			<xs:element ref="SpareDocuments" minOccurs="0"/>
		</xs:sequence>
	</xs:group>
	<xs:group name="SpareUpdateGroup">
		<xs:sequence>
			<xs:element ref="SpareDescription" minOccurs="0"/>
			<xs:element ref="SpareSetNumber" minOccurs="0"/>
			<xs:element ref="SparePartNumber" minOccurs="0"/>
			<xs:element ref="SpareSupplierContactAssignments" minOccurs="0"/>
			<xs:element ref="SpareAttributes" minOccurs="0"/>
			<xs:element ref="SpareDocuments" minOccurs="0"/>
		</xs:sequence>
	</xs:group>
	<xs:element name="SpareName" substitutionGroup="SpareName">
		<xs:annotation>
			<xs:appinfo source="urn:lcie:ReadOnly">false</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:element name="InformationExchangeID" type="lcie:InformationExchangeSimpleType" substitutionGroup="lcie:InformationExchangeID" fixed="250.01_ProductTypeParts"/>
	<xs:element name="AssetType" type="ptp:ProductPartsAssetTypeType" substitutionGroup="AssetType"/>
	<xs:element name="Spare" type="ptp:ProductPartsSpareType" substitutionGroup="Spare"/>
</xs:schema>
