COBieSchema/COBieLite/xsd/common/entities/AssetType.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:type="http://assettype.cobielite.cobie.erdc.org" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:camed="http://jcam.org.uk/editor" xmlns:att="http://attribute.cobielite.cobie.erdc.org" xmlns:doc="http://document.cobielite.cobie.erdc.org" xmlns:iss="http://issue.cobielite.cobie.erdc.org" xmlns:asset="http://asset.cobielite.cobie.erdc.org" xmlns:job="http://job.cobielite.cobie.erdc.org" xmlns:spare="http://spare.cobielite.cobie.erdc.org" targetNamespace="http://assettype.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://core.cobielite.cobie.erdc.org" schemaLocation="../cobielite_core.xsd"/>
	<xs:import namespace="http://attribute.cobielite.cobie.erdc.org" schemaLocation="attribute.xsd"/>
	<xs:import namespace="http://document.cobielite.cobie.erdc.org" schemaLocation="document.xsd"/>
	<xs:import namespace="http://issue.cobielite.cobie.erdc.org" schemaLocation="issue.xsd"/>
	<xs:import namespace="http://asset.cobielite.cobie.erdc.org" schemaLocation="asset.xsd"/>
	<xs:import namespace="http://job.cobielite.cobie.erdc.org" schemaLocation="job.xsd"/>
	<xs:import namespace="http://spare.cobielite.cobie.erdc.org" schemaLocation="spare.xsd"/>
	<xs:annotation>
		<xs:documentation>
					A COBieLite AssetType with cardinalities as prescribed by the responsibility matrix.
			</xs:documentation>
	</xs:annotation>
	<xs:complexType name="AssetTypeInfoType">
		<xs:annotation>
			<xs:documentation>A minimum of one COBie.Type record is required for all COBie deliverables related to equipment Type information.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="AssetTypeInfoType">
				<xs:sequence>
					<xs:element ref="AssetTypeCategory" minOccurs="0"/>
					<xs:element ref="AssetTypeDescription" minOccurs="0"/>
					<xs:element ref="AssetTypePortabilityText" minOccurs="0"/>
					<xs:element ref="AssetTypeModelNumber" minOccurs="0"/>
					<xs:element ref="AssetTypeReplacementCostValue" minOccurs="0"/>
					<xs:element ref="AssetTypeExpectedLifeValue" minOccurs="0"/>
					<xs:element ref="AssetTypeNominalLength" minOccurs="0"/>
					<xs:element ref="AssetTypeNominalWidth" minOccurs="0"/>
					<xs:element ref="AssetTypeNominalHeight" minOccurs="0"/>
					<xs:element ref="AssetTypeAccessibilityText" minOccurs="0"/>
					<xs:element ref="AssetTypeCodePerformance" minOccurs="0"/>
					<xs:element ref="AssetTypeColorCode" minOccurs="0"/>
					<xs:element ref="AssetTypeConstituentsDescription" minOccurs="0"/>
					<xs:element ref="AssetTypeFeaturesDescription" minOccurs="0"/>
					<xs:element ref="AssetTypeFinishDescription" minOccurs="0"/>
					<xs:element ref="AssetTypeGradeDescription" minOccurs="0"/>
					<xs:element ref="AssetTypeMaterialDescription" minOccurs="0"/>
					<xs:element ref="AssetTypeShapeDescription" minOccurs="0"/>
					<xs:element ref="AssetTypeSizeDescription" minOccurs="0"/>
					<xs:element ref="AssetTypeSustainabilityPerformanceDescription" minOccurs="0"/>
					<xs:element ref="Assets" minOccurs="0"/>
					<xs:element ref="AssetTypeContactAssignments" minOccurs="0"/>
					<xs:element ref="Warranties" minOccurs="0"/>
					<xs:element ref="Spares" minOccurs="0"/>
					<xs:element ref="Jobs" minOccurs="0"/>
					<xs:element ref="AssemblyAssignments" minOccurs="0"/>
					<xs:element ref="AssetTypeAttributes" minOccurs="0"/>
					<xs:element ref="AssetTypeDocuments" minOccurs="0"/>
					<xs:element ref="AssetTypeIssues" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="AssetType" type="type:AssetTypeInfoType" substitutionGroup="AssetType">
		<xs:annotation>
			<xs:documentation>A minimum of one AssetType record is required for all COBie deliverables related to equipment Type information. AssetType is associated with one or more Assets.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
