COBieSchema/COBieLite/xsd/common/entities/Attribute.xsd

<!-- edited with XMLSpy v2013 rel. 2 (x64) (http://www.altova.com) by Jackie L Heriard (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:att="http://attribute.cobielite.cobie.erdc.org" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:camed="http://jcam.org.uk/editor" xmlns:issue="http://issue.lcie.cobielite.cobie.erdc.org" xmlns:ns2="http://issue.cobielite.cobie.erdc.org" targetNamespace="http://attribute.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://core.cobielite.cobie.erdc.org" schemaLocation="../cobielite_core.xsd"/>
	<xs:import namespace="http://issue.cobielite.cobie.erdc.org" schemaLocation="issue.xsd"/>
	<xs:annotation>
		<xs:documentation>
					A COBieLite Attribute with cardinalities as prescribed by the responsibility matrix.
			</xs:documentation>
	</xs:annotation>
	<xs:complexType name="AttributeType">
		<xs:annotation>
			<xs:documentation>Information about a specific Attribute.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="AttributeType">
				<xs:sequence>
					<xs:element ref="AttributeDescription" minOccurs="0"/>
					<xs:element ref="AttributeValue" minOccurs="0"/>
					<xs:element ref="AttributeIssues" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Attribute" type="att:AttributeType" substitutionGroup="Attribute">
		<xs:annotation>
			<xs:documentation>Information about a specific Attribute.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
