COBieSchema/COBieLite/xsd/common/entities/Connection.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:conn="http://connection.cobielite.cobie.erdc.org" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:camed="http://jcam.org.uk/editor" xmlns:att="http://attribute.cobielite.cobie.erdc.org" xmlns:doc="http://document.cobielite.cobie.erdc.org" xmlns:iss="http://issue.cobielite.cobie.erdc.org" targetNamespace="http://connection.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://core.cobielite.cobie.erdc.org" schemaLocation="../cobielite_core.xsd"/>
	<xs:import namespace="http://attribute.cobielite.cobie.erdc.org" schemaLocation="attribute.xsd"/>
	<xs:import namespace="http://document.cobielite.cobie.erdc.org" schemaLocation="document.xsd"/>
	<xs:import namespace="http://issue.cobielite.cobie.erdc.org" schemaLocation="issue.xsd"/>
	<xs:annotation>
		<xs:documentation>
					A COBieLite Connection with cardinalities as prescribed by the responsibility matrix.
			</xs:documentation>
	</xs:annotation>
	<xs:complexType name="ConnectionType">
		<xs:annotation>
			<xs:documentation>A type for representing Connection Information.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ConnectionType">
				<xs:sequence>
					<xs:element ref="ConnectionAsset1Name" minOccurs="0"/>
					<xs:element ref="ConnectionAsset1PortName" minOccurs="0"/>
					<xs:element ref="ConnectionAsset2Name" minOccurs="0"/>
					<xs:element ref="ConnectionAsset2PortName" minOccurs="0"/>
					<xs:element ref="ConnectionDescription" minOccurs="0"/>
					<xs:element ref="ConnectionAttributes" minOccurs="0"/>
					<xs:element ref="ConnectionDocuments" minOccurs="0"/>
					<xs:element ref="ConnectionIssues" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Connection" type="conn:ConnectionType" substitutionGroup="Connection" id="d2e6917">
		<xs:annotation>
			<xs:documentation>Connection information is considered to be required only as-specified. Please refer to the COBie Guide for more information on specific requirements. </xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
