COBieSchema/COBieLite/xsd/common/entities/Contact.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:contact="http://contact.cobielite.cobie.erdc.org" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:camed="http://jcam.org.uk/editor" xmlns:attribute="http://attribute.cobielite.cobie.erdc.org" xmlns:document="http://document.cobielite.cobie.erdc.org" xmlns:issue="http://issue.cobielite.cobie.erdc.org" targetNamespace="http://contact.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://core.cobielite.cobie.erdc.org" schemaLocation="../cobielite_core.xsd"/>
	<xs:import namespace="http://attribute.cobielite.cobie.erdc.org" schemaLocation="attribute.xsd"/>
	<xs:import namespace="http://document.cobielite.cobie.erdc.org" schemaLocation="document.xsd"/>
	<xs:import namespace="http://issue.cobielite.cobie.erdc.org" schemaLocation="issue.xsd"/>
	<xs:annotation>
		<xs:documentation>
					A COBieLite Contact with cardinalities as prescribed by the responsibility matrix.
			</xs:documentation>
	</xs:annotation>
	<xs:complexType name="ContactType">
		<xs:annotation>
			<xs:documentation>Information about a specific company who can provide the type of equipment.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ContactType">
				<xs:sequence>
					<xs:element ref="ContactCategory" minOccurs="0"/>
					<xs:element ref="ContactCompanyName" minOccurs="0"/>
					<xs:element ref="ContactPhoneNumber" minOccurs="0"/>
					<xs:element ref="ContactDepartmentName" minOccurs="0"/>
					<xs:element ref="ContactGivenName" minOccurs="0"/>
					<xs:element ref="ContactFamilyName" minOccurs="0"/>
					<xs:element ref="ContactStreet" minOccurs="0"/>
					<xs:element ref="ContactPostalBoxNumber" minOccurs="0"/>
					<xs:element ref="ContactTownName" minOccurs="0"/>
					<xs:element ref="ContactRegionCode" minOccurs="0"/>
					<xs:element ref="ContactCountryName" minOccurs="0"/>
					<xs:element ref="ContactPostalCode" minOccurs="0"/>
					<xs:element ref="ContactURL" minOccurs="0"/>
					<xs:element ref="ContactAttributes" minOccurs="0"/>
					<xs:element ref="ContactDocuments" minOccurs="0"/>
					<xs:element ref="ContactIssues" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Contact" type="contact:ContactType" substitutionGroup="Contact">
		<xs:annotation>
			<xs:documentation>Information about a specific manufacturer or supplier associated with an AssetType.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
