COBieSchema/COBieLite/xsd/common/entities/Floor.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:floor="http://floor.cobielite.cobie.erdc.org" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:camed="http://jcam.org.uk/editor" targetNamespace="http://floor.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://core.cobielite.cobie.erdc.org" schemaLocation="../cobielite_core.xsd"/>
		<xs:import namespace="http://attribute.cobielite.cobie.erdc.org" schemaLocation="attribute.xsd"/>
	<xs:import namespace="http://document.cobielite.cobie.erdc.org" schemaLocation="document.xsd"/>
	<xs:import namespace="http://issue.cobielite.cobie.erdc.org" schemaLocation="issue.xsd"/>
	<xs:import namespace="http://space.cobielite.cobie.erdc.org" schemaLocation="space.xsd"/>

	<xs:annotation>
		<xs:documentation>
					A COBieLite Floor with cardinalities as prescribed by the responsibility matrix.
			</xs:documentation>
	</xs:annotation>
	<xs:complexType name="FloorType">
		<xs:annotation>
			<xs:documentation>A minimum of one COBie.Floor record is required for all COBie deliverables containing spatial information.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="FloorType">
				<xs:sequence>
					<xs:element ref="FloorCategory" minOccurs="0"/>
					<xs:element ref="FloorDescription" minOccurs="0"/>
					<xs:element ref="FloorElevationValue" minOccurs="0"/>
					<xs:element ref="FloorHeightValue" minOccurs="0"/>
					<xs:element ref="Spaces" minOccurs="0"/>
					<xs:element ref="FloorAttributes" minOccurs="0"/>
					<xs:element ref="FloorDocuments" minOccurs="0"/>
					<xs:element ref="FloorIssues" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Floor" type="floor:FloorType" substitutionGroup="Floor" id="d2e427">
		<xs:annotation>
			<xs:documentation>A minimum of one COBie.Floor record is required for all COBie deliverables containing spatial information. </xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
