COBieSchema/COBieLite/xsd/common/entities/Space.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:space="http://space.cobielite.cobie.erdc.org" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:camed="http://jcam.org.uk/editor" xmlns:att="http://attribute.cobielite.cobie.erdc.org" xmlns:doc="http://document.cobielite.cobie.erdc.org" xmlns:issue="http://issue.cobielite.cobie.erdc.org" targetNamespace="http://space.cobielite.cobie.erdc.org" elementFormDefault="qualified" attributeFormDefault="qualified" version="RC3">
	<xs:import namespace="http://core.cobielite.cobie.erdc.org" schemaLocation="../cobielite_core.xsd"/>
	<xs:import namespace="http://attribute.cobielite.cobie.erdc.org" schemaLocation="attribute.xsd"/>
	<xs:import namespace="http://document.cobielite.cobie.erdc.org" schemaLocation="document.xsd"/>
	<xs:import namespace="http://issue.cobielite.cobie.erdc.org" schemaLocation="issue.xsd"/>
	<xs:annotation>
		<xs:documentation>
					A COBieLite space with cardinalities as prescribed by the responsibility matrix.
			</xs:documentation>
	</xs:annotation>
	<xs:complexType name="SpaceType">
		<xs:annotation>
			<xs:documentation>A minimum of one COBie.Space record is required for all COBie deliverables related to Space information.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="SpaceType">
				<xs:sequence>
					<xs:element ref="SpaceCategory" minOccurs="0"/>
					<xs:element ref="SpaceDescription" minOccurs="0"/>
					<xs:element ref="SpaceSignageName" minOccurs="0"/>
					<xs:element ref="SpaceUsableHeightValue" minOccurs="0"/>
					<xs:element ref="SpaceGrossAreaValue" minOccurs="0"/>
					<xs:element ref="SpaceNetAreaValue" minOccurs="0"/>
					<xs:element ref="Space2DShape" minOccurs="0"/>
					<xs:element ref="SpaceZoneAssignments" minOccurs="0"/>
					<xs:element ref="SpaceAttributes" minOccurs="0"/>
					<xs:element ref="SpaceDocuments" minOccurs="0"/>
					<xs:element ref="SpaceIssues" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Space" type="space:SpaceType" substitutionGroup="Space" id="d2e572">
		<xs:annotation>
			<xs:documentation>A minimum of one COBie.Space record is required for all COBie deliverables related to Space information. </xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
