COBieSchema/COBieLite/xsd/common/entities/Spare.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:spare="http://spare.cobielite.cobie.erdc.org" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:camed="http://jcam.org.uk/editor" targetNamespace="http://spare.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://core.cobielite.cobie.erdc.org" schemaLocation="../cobielite_core.xsd"/>
		<xs:import namespace="http://attribute.cobielite.cobie.erdc.org" schemaLocation="attribute.xsd"/>
	<xs:import namespace="http://document.cobielite.cobie.erdc.org" schemaLocation="document.xsd"/>
	<xs:import namespace="http://issue.cobielite.cobie.erdc.org" schemaLocation="issue.xsd"/>
	<xs:annotation>
		<xs:documentation>
					A COBieLite spare with cardinalities as prescribed by the responsibility matrix.
			</xs:documentation>
	</xs:annotation>
	<xs:complexType name="SpareType">
		<xs:annotation>
			<xs:documentation>Information about a specific Spare.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="SpareType">
				<xs:sequence>
					<xs:element ref="SpareDescription" minOccurs="0"/>
					<xs:element ref="SpareSetNumber" minOccurs="0"/>
					<xs:element ref="SparePartNumber" minOccurs="0"/>
					<xs:element ref="SpareSupplierContactAssignments" minOccurs="0"/>
					<xs:element ref="SpareAttributes" minOccurs="0"/>
					<xs:element ref="SpareDocuments" minOccurs="0"/>
					<xs:element ref="SpareIssues" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Spare" type="spare:SpareType" substitutionGroup="Spare" id="d2e4614">
		<xs:annotation>
			<xs:documentation>Information about a specific Spare.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
