COBieSchema/COBieLite/xsd/common/entities/System.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:system="http://system.cobielite.cobie.erdc.org" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:camed="http://jcam.org.uk/editor" xmlns:att="http://attribute.cobielite.cobie.erdc.org" xmlns:doc="http://document.cobielite.cobie.erdc.org" xmlns:issue="http://issue.cobielite.cobie.erdc.org" targetNamespace="http://system.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://core.cobielite.cobie.erdc.org" schemaLocation="../cobielite_core.xsd"/>
	<xs:import namespace="http://attribute.cobielite.cobie.erdc.org" schemaLocation="attribute.xsd"/>
	<xs:import namespace="http://document.cobielite.cobie.erdc.org" schemaLocation="document.xsd"/>
	<xs:import namespace="http://issue.cobielite.cobie.erdc.org" schemaLocation="issue.xsd"/>
	<xs:annotation>
		<xs:documentation>
					A COBieLite system with cardinalities as prescribed by the responsibility matrix.
			</xs:documentation>
	</xs:annotation>
	<xs:complexType name="SystemType">
		<xs:annotation>
			<xs:documentation>COBie.System information is considered to be required only as-specified.  Please refer to the COBie Guide for more information on specific system requirements.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="SystemType">
				<xs:sequence>
					<xs:element ref="SystemDescription" minOccurs="0"/>
					<xs:element ref="SystemAttributes" minOccurs="0"/>
					<xs:element ref="SystemDocuments" minOccurs="0"/>
					<xs:element ref="SystemIssues" minOccurs="0"/>
					<xs:element ref="system:SubSystems" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="SystemCollectionType">
		<xs:sequence>
			<xs:element ref="system:System" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SubSystems" type="system:SystemCollectionType">
		<xs:annotation>
			<xs:documentation>
				SubSystems provides supported for hierarchical groupings of Systems.  If SubSystems exist then externalID values must be assigned to allow for AssetSystemAssignment elements to reference a SubSystem through the externalIDReference attribute.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="System" type="system:SystemType" substitutionGroup="System" id="d2e5973">
		<xs:annotation>
			<xs:documentation>Definition
COBie.System information is considered to be required only as-specified. Please refer to the COBie Guide for more information on specific system requirements. </xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
