COBieSchema/COBieLite/xsd/common/entities/Zone.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:zone="http://zone.cobielite.cobie.erdc.org" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:camed="http://jcam.org.uk/editor" targetNamespace="http://zone.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://core.cobielite.cobie.erdc.org" schemaLocation="../cobielite_core.xsd"/>
		<xs:import namespace="http://attribute.cobielite.cobie.erdc.org" schemaLocation="attribute.xsd"/>
	<xs:import namespace="http://document.cobielite.cobie.erdc.org" schemaLocation="document.xsd"/>
	<xs:import namespace="http://issue.cobielite.cobie.erdc.org" schemaLocation="issue.xsd"/>
	<xs:annotation>
		<xs:documentation>
					A COBieLite zone with cardinalities as prescribed by the responsibility matrix.
			</xs:documentation>
	</xs:annotation>
	<xs:complexType name="ZoneType">
		<xs:annotation>
			<xs:documentation>COBie.Zone information is considered to be required only as-specified.  Please refer to the COBie Guide for more information on specific zoning requirements.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ZoneType">
				<xs:sequence>
					<xs:element ref="ZoneDescription" minOccurs="0"/>
					<xs:element ref="ZoneAttributes" minOccurs="0"/>
					<xs:element ref="ZoneDocuments" minOccurs="0"/>
					<xs:element ref="ZoneIssues" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Zone" type="zone:ZoneType" substitutionGroup="Zone" id="d2e781">
		<xs:annotation>
			<xs:documentation>COBie.Zone information is considered to be required only as-specified. Please refer to the COBie Guide for more information on specific zoning requirements.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="Zones" type="ZoneCollectionType" substitutionGroup="Zones" id="d2e768">
		<xs:annotation>
			<xs:documentation>COBie.Zone provides a mechanism through which groups of spaces may be organized into relevant categories that support various design or operational functions of the facility.</xs:documentation>
		</xs:annotation>
		<xs:key name="ZoneKey">
			<xs:selector xpath="Zone"/>
			<xs:field xpath="ZoneName"/>
			<xs:field xpath="ZoneCategory"/>
		</xs:key>
	</xs:element>
</xs:schema>
