COBieSchema/COBieLite/xsd/common/entities/Zone.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:zone="http://zone.cobielite.cobie.erdc.org" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:camed="http://jcam.org.uk/editor" xmlns:attribute="http://attribute.cobielite.cobie.erdc.org" xmlns:document="http://document.cobielite.cobie.erdc.org" xmlns:issue="http://issue.cobielite.cobie.erdc.org" targetNamespace="http://zone.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://core.cobielite.cobie.erdc.org" schemaLocation="../cobielite_core.xsd"/>
	<xs:import namespace="http://attribute.cobielite.cobie.erdc.org" schemaLocation="attribute.xsd"/>
	<xs:import namespace="http://document.cobielite.cobie.erdc.org" schemaLocation="document.xsd"/>
	<xs:import namespace="http://issue.cobielite.cobie.erdc.org" schemaLocation="issue.xsd"/>
	<xs:annotation>
		<xs:documentation>
					A COBieLite zone with cardinalities as prescribed by the responsibility matrix.
			</xs:documentation>
	</xs:annotation>
	<xs:complexType name="ZoneType">
		<xs:annotation>
			<xs:documentation>COBie.Zone information is considered to be required only as-specified.  Please refer to the COBie Guide for more information on specific zoning requirements.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ZoneType">
				<xs:sequence>
					<xs:element ref="ZoneDescription" minOccurs="0"/>
					<xs:element ref="ZoneAttributes" minOccurs="0"/>
					<xs:element ref="ZoneDocuments" minOccurs="0"/>
					<xs:element ref="ZoneIssues" minOccurs="0"/>
					<xs:element ref="zone:SubZones" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="SubZones" type="ZoneCollectionType">
		<xs:annotation>
			<xs:documentation>SubZones provide a means to hierarchically group Zones.  I SubZones are provided then externalID must be assigned to allow for for SpaceZoneAssignments to reference through externalIDReference.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="Zone" type="zone:ZoneType" substitutionGroup="Zone" id="d2e781">
		<xs:annotation>
			<xs:documentation>COBie.Zone information is considered to be required only as-specified. Please refer to the COBie Guide for more information on specific zoning requirements.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
