COBieSchema/COBieLite/xsd/cobielite.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:facility="http://facility.cobielite.cobie.erdc.org" xmlns:cobie="http://core.cobielite.cobie.erdc.org" xmlns:cobielite="http://cobielite.cobie.erdc.org"  targetNamespace="http://cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://facility.cobielite.cobie.erdc.org" schemaLocation="common/entities/facility.xsd"/>
	<xs:annotation>
		<xs:documentation>
			The Construction-Operations Building information exchange (COBie) is a United States Building Information Model Standard published by the buildingSMART alliance, a Council of the National Institute of Building Sciences.   COBie defines the information exchange requirements needed to capture required information needed to manage facility assets during the planning, design, construction, operations, management, renovation, and recycling of a facility.  COBie is a marketing name used by the buildingSMART alliance for the underlying internationally used format defined by the Facility Management Handover Model View Defintion, and internally used and recognized Model View of the STEP-based ISO 16739 standard.
			</xs:documentation>
	</xs:annotation>
	<!-- Document Root Element-->
	<xs:element name="Facility" type="facility:FacilityType">
		<xs:annotation>
			<xs:documentation>
			Facility contains information about the facility being exchanged during a given COBie deliverable.  Since COBie deliverables may be exchanged during planning, design, construction, handover, or operation phases there may be differences in facility designations.  COBie files will typically contain a single facility.
			</xs:documentation>
		</xs:annotation>
		<!--Key Refs-->
		<!--Zone Key Refs-->
		<!--Space Key Refs-->
	</xs:element>
	<!--ComplexType Extension Definitions-->
</xs:schema>
