COBieSchema/LCie/CRUD/100_03_ProductTypeTemplate_CRUD.xsd

<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by RDITLACB (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:pttc="http://typetemplate.crud.lcie.cobielite.cobie.erdc.org" xmlns:bimsie="http://bimsie.bimserver.org" xmlns:pttcd="http://typetemplate100.defs.crud.lcie.cobielite.cobie.erdc.org" targetNamespace="http://typetemplate.crud.lcie.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://bimsie.bimserver.org" schemaLocation="common/BIMsieWrapper.xsd"/>
	<xs:import namespace="http://typetemplate100.defs.crud.lcie.cobielite.cobie.erdc.org" schemaLocation="common/100_03_ProductTypeTemplate_CRUD_defs.xsd"/>
	<xs:annotation>
		<xs:documentation>Description:  As the design progresses, performance characteristics and suitable products for the building systems are identified.  System types and equipment are identified by the Specifier based on the facility requirements.  Six copies are required to be submitted for review.  Some products are defined in more detail by iden-tifying manufacturers and model numbers which meet requirements (Basis of Design). In these cases, 3 qualifying products should be listed.    
			</xs:documentation>
		<xs:documentation>Life Cycle Process:  Develop Design - Design Coordinated
			</xs:documentation>
		<xs:documentation>Actors:  Specifier</xs:documentation>
	</xs:annotation>
	<xs:element name="ProductTypeTemplate_100_Request" type="pttcd:ProductTypeTemplateClientRequestType"/>
	<xs:element name="ProductTypeTemplate_100_ServerResponse" type="pttcd:ProductTypeTemplateServerResponseType"/>
</xs:schema>
