COBieSchema/LCie/CRUD/100_02_ProductTypeCandidate_CRUD.xsd

<!-- edited with XMLSpy v2013 rel. 2 (x64) (http://www.altova.com) by Jackie L Heriard (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:ptcc="http://typecandidate100.crud.lcie.cobielite.cobie.erdc.org" xmlns:bimsie="http://bimsie.bimserver.org" xmlns:ptccd="http://typecandidate100.defs.crud.lcie.cobielite.cobie.erdc.org" targetNamespace="http://typecandidate100.crud.lcie.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://bimsie.bimserver.org" schemaLocation="common/BIMsieWrapper.xsd"/>
	<xs:import namespace="http://typecandidate100.defs.crud.lcie.cobielite.cobie.erdc.org" schemaLocation="common/100_02_ProductTypeCandidate_CRUD_defs.xsd"/>
	<xs:annotation>

			<xs:documentation>Description:  The performance requirements of building systems and equipment are further refined and documented by the Specifier during this phase.  Any equipment, products, or systems not selected previously are identified.  Specific manufacturers and model numbers are noted.  Three qualifying products are identified. Six copies are submitted for each review cycle.    
			</xs:documentation>
			<xs:documentation>Life Cycle Process:  Develop Design - Design Coordinated
			</xs:documentation>
			<xs:documentation>Actors:  Specifier</xs:documentation>
		</xs:annotation>	
	<xs:element name="ProductTypeCandidate_100_Request" type="ptccd:ProductTypeCandidateClientRequestType"/>
	<xs:element name="ProductTypeCandidate_100_ServerResponse" type="ptccd:ProductTypeCandidateServerResponseType"/>
</xs:schema>
