COBieSchema/LCie/CRUD/180_01_ProductTypeSelection_CRUD.xsd

<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by RDITLACB (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:cobie="http://core.cobielite.cobie.erdc.org" xmlns:cobiex="http://crud.lcie.cobielite.cobie.erdc.org" xmlns:tsc="http://typeselect.crud.lcie.cobielite.cobie.erdc.org" xmlns:cg="http://groups.lcie.cobielite.cobie.erdc.org" xmlns:ts="http://typeselect.lcie.cobielite.cobie.erdc.org" targetNamespace="http://typeselect.crud.lcie.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://crud.lcie.cobielite.cobie.erdc.org" schemaLocation="common/lcie_crud.xsd"/>
	<xs:import namespace="http://typeselect.lcie.cobielite.cobie.erdc.org" schemaLocation="../subschema/013_ProductTypeSelection.xsd"/>
	<xs:import namespace="http://core.cobielite.cobie.erdc.org" schemaLocation="../../COBieLite/xsd/common/cobielite_core.xsd"/>
	<xs:import namespace="http://groups.lcie.cobielite.cobie.erdc.org" schemaLocation="../cobielite_substitutions/element_groups.xsd"/>
	<xs:complexType name="TypeSelectExchangeType">
		<xs:complexContent>
			<xs:extension base="cobiex:ExchangeType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TypeSelectReadType">
		<xs:complexContent>
			<xs:extension base="cobiex:ReadType">
				<xs:sequence>
					<xs:group ref="cg:FacilitySelect"/>
					<xs:group ref="cg:AssetTypeWithManufacturerSelect"/>
					<xs:element ref="AssetTypeAttributes" minOccurs="0"/>
					<xs:element ref="AssetTypeDocuments" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TypeSelectReadAllType">
		<xs:complexContent>
			<xs:extension base="cobiex:ReadAllType">
				<xs:sequence>
					<xs:element ref="ts:Facility"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TypeSelectUpdateType">
		<xs:complexContent>
			<xs:extension base="cobiex:UpdateType">
				<xs:sequence>
					<xs:element ref="AssetTypeName" minOccurs="0"/>
					<xs:element ref="AssetTypeCategory" minOccurs="0"/>
					<xs:element ref="AssetTypeDescription" minOccurs="0"/>
					<xs:element ref="AssetTypePortabilityText" minOccurs="0"/>
					<xs:element ref="AssetTypeContactAssignments" minOccurs="0"/>
					<xs:element ref="AssetTypeModelNumber" minOccurs="0"/>
					<xs:element ref="AssetTypeNominalLength" minOccurs="0"/>
					<xs:element ref="AssetTypeNominalWidth" minOccurs="0"/>
					<xs:element ref="AssetTypeNominalHeight" minOccurs="0"/>
					<xs:element ref="AssetTypeAttributes" minOccurs="0"/>
					<xs:element ref="AssetTypeDocuments" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ProductTypeSelection" type="tsc:TypeSelectExchangeType"/>
	<xs:element name="TypeSelectInformationExchange" type="tsc:TypeSelectExchangeType"/>
	<xs:element name="Read" type="tsc:TypeSelectReadType" substitutionGroup="cobiex:Read"/>
	<xs:element name="ReadAll" type="tsc:TypeSelectReadAllType" substitutionGroup="cobiex:ReadAll"/>
	<xs:element name="Update" type="tsc:TypeSelectUpdateType" substitutionGroup="cobiex:Update"/>
	<xs:element name="ReadKey" type="AssetTypeKeyType" substitutionGroup="cobiex:ReadKey"/>
	<xs:element name="UpdateKey" type="AssetTypeKeyType" substitutionGroup="cobiex:UpdateKey"/>
</xs:schema>
