COBieSchema/LCie/CRUD/180_01_ProductTypeSelection_CRUD.xsd

<!-- edited with XMLSpy v2013 rel. 2 (x64) (http://www.altova.com) by Jackie L Heriard (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:ptcc="http://typeselection180.crud.lcie.cobielite.cobie.erdc.org" xmlns:bimsie="http://bimsie.bimserver.org" xmlns:ptccd="http://typeselection180.defs.crud.lcie.cobielite.cobie.erdc.org" targetNamespace="http://typeselection180.crud.lcie.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://bimsie.bimserver.org" schemaLocation="common/BIMsieWrapper.xsd"/>
	<xs:import namespace="http://typeselection180.defs.crud.lcie.cobielite.cobie.erdc.org" schemaLocation="common/180_01_ProductTypeSelection_CRUD_defs.xsd"/>
	<xs:element name="ProductTypeSelection_180_Request" type="ptccd:ProductTypeSelectionClientRequestType"/>
	<xs:element name="ProductTypeSelection_180_ServerResponse" type="ptccd:ProductTypeSelectionServerResponseType"/>
</xs:schema>
