COBieSchema/LCie/CRUD/180_01_ProductTypeSelection_CRUD.xsd

<!-- edited with XMLSpy v2013 rel. 2 (x64) (http://www.altova.com) by Jackie L Heriard (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:ptcc="http://typeselection180.crud.lcie.cobielite.cobie.erdc.org" xmlns:bimsie="http://bimsie.bimserver.org" xmlns:ptccd="http://typeselection180.defs.crud.lcie.cobielite.cobie.erdc.org" targetNamespace="http://typeselection180.crud.lcie.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://bimsie.bimserver.org" schemaLocation="common/BIMsieWrapper.xsd"/>
	<xs:import namespace="http://typeselection180.defs.crud.lcie.cobielite.cobie.erdc.org" schemaLocation="common/180_01_ProductTypeSelection_CRUD_defs.xsd"/>
	<xs:annotation>
		<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=3490">Background:  During construction material, products, and equipment are selected based on the requirements identified in contract specifications. Information about these products is documented prior to purchase of the products by prime and subcontractors. Depending on the specific contract requirements there may also be requirements for the prime contractor to have the owner or designer review or acknowledge the receipt of the selected products. Information for “approved submittals” becomes the basis upon which facility handover data sets are prepared.
			</xs:documentation>
		<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=3490">Business Case:  Today contractors capture, reproduce, handle, and transmit paper-based submittal documentation prior to product installation and recover and reproduce such information at the conclusion of the project to create facility management handover information. Providing a standard framework for the electronic exchange of product information will allow a significant reduction of waste as demonstrated in an upcoming paper by East and Love.
			</xs:documentation>
		<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=3490">Example Contract Clause:  Language as follows should be included in the submittal procedures related to contractor certified submittals. Construction contractors shall submit both PDF product data sheets of all building materials, products, and equipment as well as a data files describing the attributes of these products. The data file shall conform to the requirements specified by the LCie Product Type Selection Specification.
			</xs:documentation>
		<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=3490">OmniClass Table 31 Phase:  31-40 20 27 Submittal Processing Phase</xs:documentation>
		<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=3490">OmniClass Table 34 Actors:  34-35 14 00  Contractor</xs:documentation>
		<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=3490">OmniClass Table 32 Services:  Execution Services</xs:documentation>
	</xs:annotation>
	<xs:element name="ProductTypeSelection_180_Request" type="ptccd:ProductTypeSelectionClientRequestType"/>
	<xs:element name="ProductTypeSelection_180_ServerResponse" type="ptccd:ProductTypeSelectionServerResponseType"/>
</xs:schema>
