COBieSchema/LCie/CRUD/210_01_ProductInstallationReport_CRUD.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:ptcc="http://installation210.crud.lcie.cobielite.cobie.erdc.org" xmlns:bimsie="http://bimsie.bimserver.org" xmlns:picd="http://productinstallation210.defs.crud.lcie.cobielite.cobie.erdc.org" xmlns:pic="http://productinstallation210.crud.lcie.cobielite.cobie.erdc.org" targetNamespace="http://productinstallation210.crud.lcie.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://bimsie.bimserver.org" schemaLocation="common/BIMsieWrapper.xsd"/>
	<xs:import namespace="http://productinstallation210.defs.crud.lcie.cobielite.cobie.erdc.org" schemaLocation="common/210_01_ProductInstallationReport_CRUD_defs.xsd"/>
	<xs:annotation>
		<xs:documentation>
The following example files are available on the WWW:
210.01 Product Installation Report Create Document Request (http://projects.buildingsmartalliance.org/files/?artifact_id=6258)
 210.01 Product Installation Report Create Document Response (http://projects.buildingsmartalliance.org/files/?artifact_id=6259)
 210.01 Product Installation Report Delete Asset Document Request (http://projects.buildingsmartalliance.org/files/?artifact_id=6264)
 210.01 Product Installation Report Delete Asset Document Response (http://projects.buildingsmartalliance.org/files/?artifact_id=6265)
 210.01 Product Installation Report Read Request (http://projects.buildingsmartalliance.org/files/?artifact_id=6260)
 210.01 Product Installation Report Read Response (http://projects.buildingsmartalliance.org/files/?artifact_id=6261)
 210.01 Product Installation Report Update Asset Request (http://projects.buildingsmartalliance.org/files/?artifact_id=6262)
 210.01 Product Installation Report Update Asset Response (http://projects.buildingsmartalliance.org/files/?artifact_id=6263)
		</xs:documentation>
		<xs:documentation>
The following example files are available in the git repository relative to this file:
210.01 Product Installation Report Create Document Request (examples/210_01_ProductInstallationReport_CreateDocumentRequest.xml)
210.01 Product Installation Report Create Document Response (examples/210_01_ProductInstallationReport_CreateDocumentResponse.xml)
210.01 Product Installation Report Delete Asset Document Request (examples/210_01_ProductInstallationReport_DeleteRequest.xml)
210.01 Product Installation Report Delete Asset Document Response (examples/090_02_ProductTypeTemplate_CRUD/210_01_ProductInstallationReport_ReadRequest.xml)
210.01 Product Installation Report Read Request (examples/090_02_ProductTypeTemplate_CRUD/210_01_ProductInstallationReport_ReadResponse.xml)
210.01 Product Installation Report Read Response (examples/090_02_ProductTypeTemplate_CRUD/210_01_ProductInstallationReport_UpdateAssetRequest.xml)
210.01 Product Installation Report Update Asset Request (examples/090_02_ProductTypeTemplate_CRUD/210_01_ProductInstallationReport_UpdateAssetResponse.xml)
		
		</xs:documentation>
	</xs:annotation>
	<xs:element name="ProductInstallationReport_210_Request" type="picd:ProductInstallationClientRequestType"/>
	<xs:element name="ProductInstallationReport_210_ServerResponse" type="picd:ProductInstallationServerResponseType"/>
</xs:schema>
