COBieSchema/LCie/CRUD/210_01_ProductInstallationReport_CRUD.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:ptcc="http://installation210.crud.lcie.cobielite.cobie.erdc.org" xmlns:bimsie="http://bimsie.bimserver.org" xmlns:picd="http://productinstallation210.defs.crud.lcie.cobielite.cobie.erdc.org" xmlns:pic="http://productinstallation210.crud.lcie.cobielite.cobie.erdc.org" targetNamespace="http://productinstallation210.crud.lcie.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://bimsie.bimserver.org" schemaLocation="common/BIMsieWrapper.xsd"/>
	<xs:import namespace="http://productinstallation210.defs.crud.lcie.cobielite.cobie.erdc.org" schemaLocation="common/210_01_ProductInstallationReport_CRUD_defs.xsd"/>
	<xs:element name="ProductInstallationReport_210_Request" type="picd:ProductInstallationClientRequestType"/>
	<xs:element name="ProductInstallationReport_210_ServerResponse" type="picd:ProductInstallationServerResponseType"/>
</xs:schema>
