COBieSchema/LCie/cobielite_substitutions/Assembly.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:assembly="http://assembly.lcie.cobielite.cobie.erdc.org" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:camed="http://jcam.org.uk/editor" targetNamespace="http://assembly.lcie.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://core.cobielite.cobie.erdc.org" schemaLocation="../../COBieLite/xsd/common/cobielite_core.xsd"/>
	<xs:annotation>
		<xs:documentation>
					A COBieLite Assembly with cardinalities as prescribed by the responsibility matrix.
			</xs:documentation>
	</xs:annotation>
	<xs:complexType name="AssemblyType">
		<xs:annotation>
			<xs:documentation>The Assembly to which this Asset belongs</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="AssemblyType">
				<xs:sequence>
					<xs:element ref="AssemblyCategory"/>
					<xs:element ref="AssemblyDescription" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="AssemblyAssignment" type="assembly:AssemblyType" substitutionGroup="AssemblyAssignment">
		<xs:annotation>
			<xs:documentation>The assignment of an Asset or AssetType to an assembly</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
