COBieSchema/LCie/cobielite_substitutions/Asset.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:asset="http://asset.lcie.cobielite.cobie.erdc.org" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:camed="http://jcam.org.uk/editor" xmlns:att="http://attribute.lcie.cobielite.cobie.erdc.org" xmlns:doc="http://document.lcie.cobielite.cobie.erdc.org" xmlns:issue="http://issue.lcie.cobielite.cobie.erdc.org" targetNamespace="http://asset.lcie.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://core.cobielite.cobie.erdc.org" schemaLocation="../../COBieLite/xsd/common/cobielite_core.xsd"/>
	<xs:import namespace="http://attribute.lcie.cobielite.cobie.erdc.org" schemaLocation="attribute.xsd"/>
	<xs:import namespace="http://document.lcie.cobielite.cobie.erdc.org" schemaLocation="document.xsd"/>
	<xs:import namespace="http://issue.lcie.cobielite.cobie.erdc.org" schemaLocation="issue.xsd"/>
	<xs:annotation>
		<xs:documentation>
					A COBieLite Asset with cardinalities as prescribed by the responsibility matrix.
			</xs:documentation>
	</xs:annotation>
	<xs:complexType name="AssetInfoType">
		<xs:annotation>
			<xs:documentation>A minimum of one COBie.Asset record is required for all COBie deliverables related to equpment Asset information.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="AssetInfoType">
				<xs:sequence>
					<xs:element ref="AssetDescription"/>
					<xs:element ref="AssetSerialNumber" minOccurs="0"/>
					<xs:element ref="AssetInstallationDate" minOccurs="0"/>
					<xs:element ref="AssetInstalledModelNumber" minOccurs="0"/>
					<xs:element ref="AssetWarrantyStartDate" minOccurs="0"/>
					<xs:element ref="AssetTagNumber" minOccurs="0"/>
					<xs:element ref="AssetBarCode" minOccurs="0"/>
					<xs:element ref="AssetIdentifier" minOccurs="0"/>
					<xs:element ref="AssetLocationDescription" minOccurs="0"/>
					<xs:element ref="AssemblyAssignments" minOccurs="0"/>
					<xs:element ref="AssetAttributes" minOccurs="0"/>
					<xs:element ref="AssetDocuments" minOccurs="0"/>
					<xs:element ref="AssetIssues" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Asset" type="asset:AssetInfoType" substitutionGroup="Asset">
		<xs:annotation>
			<xs:documentation>A minimum of one COBie.Component record is required for all COBie deliverables related to equpment Component information. </xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
