COBieSchema/LCie/cobielite_substitutions/Assembly.xsd

<!-- edited with XMLSpy v2013 rel. 2 (x64) (http://www.altova.com) by Jackie L Heriard (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:assembly="http://assembly.lcie.cobielite.cobie.erdc.org" xmlns:base="http://core.cobielite.cobie.erdc.org" xmlns:camed="http://jcam.org.uk/editor" targetNamespace="http://assembly.lcie.cobielite.cobie.erdc.org" elementFormDefault="qualified" attributeFormDefault="qualified" version="RC2">
	<xs:import namespace="http://core.cobielite.cobie.erdc.org" schemaLocation="../../COBieLite/xsd/cobielite_core.xsd"/>
	<xs:annotation>
		<xs:documentation>
					A COBieLite Assembly with cardinalities as prescribed by the responsibility matrix.
			</xs:documentation>
	</xs:annotation>
	<xs:complexType name="AssemblyType">
		<xs:annotation>
			<xs:documentation>The Assembly to which this Asset belongs</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="base:AssemblyType">
				<xs:sequence>
					<xs:element ref="base:AssemblyCategory"/>
					<xs:element ref="base:AssemblyDescription" minOccurs="0"/>
					<xs:element ref="base:AssemblyAttributes" minOccurs="0"/>
					<xs:element ref="base:AssemblyDocuments" minOccurs="0"/>
					<xs:element ref="base:AssemblyIssues" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="AssemblyAssignment" type="assembly:AssemblyType" substitutionGroup="base:AssemblyAssignment">
		<xs:annotation>
			<xs:documentation>The assignment of an Asset or AssetType to an assembly</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
