COBieSchema/LCie/cobielite_substitutions/Connection.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:conn="http://connection.lcie.cobielite.cobie.erdc.org" xmlns:base="http://core.cobielite.cobie.erdc.org" xmlns:camed="http://jcam.org.uk/editor" targetNamespace="http://connection.lcie.cobielite.cobie.erdc.org" elementFormDefault="qualified" attributeFormDefault="qualified" version="RC2">
	<xs:import namespace="http://core.cobielite.cobie.erdc.org" schemaLocation="../../COBieLite/xsd/cobielite_core.xsd"/>
	<xs:annotation>
		<xs:documentation>
					A COBieLite Connection with cardinalities as prescribed by the responsibility matrix.
			</xs:documentation>
	</xs:annotation>
	<xs:complexType name="ConnectionType">
		<xs:annotation>
			<xs:documentation>A type for representing Connection Information.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="base:ConnectionType">
				<xs:sequence>
					<xs:element ref="base:ConnectionAsset1Name"/>
					<xs:element ref="base:ConnectionAsset1PortName"/>
					<xs:element ref="base:ConnectionAsset2Name"/>
					<xs:element ref="base:ConnectionAsset2PortName"/>
					<xs:element ref="base:ConnectionDescription" minOccurs="0"/>
					<xs:element ref="base:ConnectionAttributes" minOccurs="0"/>
					<xs:element ref="base:ConnectionDocuments" minOccurs="0"/>
					<xs:element ref="base:ConnectionIssues" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Connection" type="conn:ConnectionType" substitutionGroup="base:Connection" id="d2e6917">
		<xs:annotation>
			<xs:documentation>Connection information is considered to be required only as-specified. Please refer to the COBie Guide for more information on specific requirements. </xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
