COBieSchema/LCie/cobielite_substitutions/Contact.xsd

<!-- edited with XMLSpy v2013 rel. 2 (x64) (http://www.altova.com) by Jackie L Heriard (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cnt="http://contact.lcie.cobielite.cobie.erdc.org" xmlns:base="http://core.cobielite.cobie.erdc.org" xmlns:camed="http://jcam.org.uk/editor" targetNamespace="http://contact.lcie.cobielite.cobie.erdc.org" elementFormDefault="qualified" attributeFormDefault="qualified" version="RC2">
	<xs:import namespace="http://core.cobielite.cobie.erdc.org" schemaLocation="../../COBieLite/xsd/cobielite_core.xsd"/>
	<xs:annotation>
		<xs:documentation>
					A COBieLite Contact with cardinalities as prescribed by the responsibility matrix.
			</xs:documentation>
	</xs:annotation>
	<xs:complexType name="ContactType">
		<xs:annotation>
			<xs:documentation>Information about a specific company who can provide the type of equipment.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="base:ContactType">
				<xs:sequence>
					<xs:element ref="base:ContactCategory">
						<xs:annotation>
							<xs:appinfo source="urn:base:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="base:ContactCompanyName">
						<xs:annotation>
							<xs:appinfo source="urn:lciepi:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="base:ContactPhoneNumber">
						<xs:annotation>
							<xs:appinfo source="urn:lciepi:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="base:ContactDepartmentName" minOccurs="0">
						<xs:annotation>
							<xs:appinfo source="urn:lciepi:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="base:ContactGivenName" minOccurs="0">
						<xs:annotation>
							<xs:appinfo source="urn:lciepi:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="base:ContactFamilyName" minOccurs="0">
						<xs:annotation>
							<xs:appinfo source="urn:lciepi:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="base:ContactStreet" minOccurs="0">
						<xs:annotation>
							<xs:appinfo source="urn:lciepi:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="base:ContactPostalBoxNumber" minOccurs="0">
						<xs:annotation>
							<xs:appinfo source="urn:lciepi:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="base:ContactTownName" minOccurs="0">
						<xs:annotation>
							<xs:appinfo source="urn:lciepi:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="base:ContactRegionCode" minOccurs="0">
						<xs:annotation>
							<xs:appinfo source="urn:lciepi:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="base:ContactCountryName" minOccurs="0">
						<xs:annotation>
							<xs:appinfo source="urn:lciepi:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="base:ContactPostalCode" minOccurs="0">
						<xs:annotation>
							<xs:appinfo source="urn:lciepi:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="base:ContactURL" minOccurs="0">
						<xs:annotation>
							<xs:appinfo source="urn:lciepi:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="base:ContactAttributes" minOccurs="0">
						<xs:annotation>
							<xs:appinfo source="urn:lciepi:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="base:ContactDocuments" minOccurs="0">
						<xs:annotation>
							<xs:appinfo source="urn:lciepi:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="base:ContactIssues" minOccurs="0">
						<xs:annotation>
							<xs:appinfo source="urn:lciepi:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Contact" type="cnt:ContactType" substitutionGroup="base:Contact">
		<xs:annotation>
			<xs:documentation>Information about a specific manufacturer or supplier associated with an AssetType.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
