COBieSchema/LCie/cobielite_substitutions/Floor.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:floor="http://floor.lcie.cobielite.cobie.erdc.org" xmlns:base="http://core.cobielite.cobie.erdc.org" xmlns:camed="http://jcam.org.uk/editor" targetNamespace="http://floor.lcie.cobielite.cobie.erdc.org" elementFormDefault="qualified" attributeFormDefault="qualified" version="RC2">
	<xs:import namespace="http://core.cobielite.cobie.erdc.org" schemaLocation="../../COBieLite/xsd/cobielite_core.xsd"/>
	<xs:annotation>
		<xs:documentation>
					A COBieLite Floor with cardinalities as prescribed by the responsibility matrix.
			</xs:documentation>
	</xs:annotation>
	<xs:complexType name="FloorType">
	<xs:annotation>
		<xs:documentation>A minimum of one COBie.Floor record is required for all COBie deliverables containing spatial information.</xs:documentation>
	</xs:annotation>
	<xs:complexContent>
		<xs:extension base="base:FloorType">
			<xs:sequence>
				<xs:element ref="base:FloorCategory" />
				<xs:element ref="base:FloorDescription" minOccurs="0"/>
				<xs:element ref="base:FloorElevationValue" minOccurs="0"/>
				<xs:element ref="base:FloorHeightValue" minOccurs="0"/>
				<xs:element ref="base:Spaces" minOccurs="0"/>
				<xs:element ref="base:FloorAttributes" minOccurs="0"/>
				<xs:element ref="base:FloorDocuments" minOccurs="0"/>
				<xs:element ref="base:FloorIssues" minOccurs="0"/>
			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
<xs:element name="Floor" type="floor:FloorType" substitutionGroup="base:Floor" id="d2e427">
	<xs:annotation>
		<xs:documentation>A minimum of one COBie.Floor record is required for all COBie deliverables containing spatial information. </xs:documentation>
	</xs:annotation>
</xs:element>

</xs:schema>
