COBieSchema/LCie/cobielite_substitutions/ProductType_Facility.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:type="http://producttype.common.lcie.cobielite.cobie.erdc.org" xmlns:lcie="http://annotations.lcie.cobielite.cobie.erdc.org" xmlns:cobie="http://core.cobielite.cobie.erdc.org" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:cg="http://groups.lcie.cobielite.cobie.erdc.org" xmlns:camed="http://jcam.org.uk/editor" xmlns:con="http://contact.lcie.cobielite.cobie.erdc.org" xmlns:att="http://attribute.lcie.cobielite.cobie.erdc.org" targetNamespace="http://producttype.common.lcie.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://core.cobielite.cobie.erdc.org" schemaLocation="../../COBieLite/xsd/common/cobielite_core.xsd"/>
	<xs:import namespace="http://contact.lcie.cobielite.cobie.erdc.org" schemaLocation="contact.xsd"/>
	<xs:import namespace="http://attribute.lcie.cobielite.cobie.erdc.org" schemaLocation="attribute.xsd"/>
	<xs:import namespace="http://groups.lcie.cobielite.cobie.erdc.org" schemaLocation="element_groups.xsd"/>
	<xs:import namespace="http://annotations.lcie.cobielite.cobie.erdc.org" schemaLocation="../SubSchema/lcie_appinfo.xsd"/>
	<xs:annotation>
		<xs:documentation>
					Product Type Template view of a facility
			</xs:documentation>
	</xs:annotation>
	<xs:complexType name="FacilityType">
		<xs:annotation>
			<xs:documentation>A type for the Facility element that is the root of a COBie document</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="FacilityType">
				<xs:sequence>
					<xs:group ref="cg:FacilityMeta"/>
					<xs:element ref="AssetTypes"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Facility" type="type:FacilityType" abstract="true" substitutionGroup="Facility">
		<xs:annotation>
			<xs:documentation>
			Facility contains information about the facility being exchanged during a given COBie deliverable.  Since COBie deliverables may be exchanged during planning, design, construction, handover, or operation phases there may be differences in facility designations.  COBie files will typically contain a single facility.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="AssetTypeInfoType">
		<xs:annotation>
			<xs:documentation>A minimum of one COBie.Type record is required for all COBie deliverables related to equipment Type information.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="AssetTypeInfoType">
				<xs:sequence>
					<xs:element ref="AssetTypeCategory">
						<xs:annotation>
							<xs:appinfo source="urn:lcie:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="AssetTypeDescription">
						<xs:annotation>
							<xs:appinfo source="urn:lciepi:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="AssetTypeAccountingCategory">
						<xs:annotation>
							<xs:appinfo source="urn:lciepi:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="AssetTypeNominalLength">
						<xs:annotation>
							<xs:appinfo source="urn:lciepi:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="AssetTypeNominalWidth">
						<xs:annotation>
							<xs:appinfo source="urn:lciepi:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="AssetTypeNominalHeight">
						<xs:annotation>
							<xs:appinfo source="urn:lciepi:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="AssetTypeAccessibilityText" minOccurs="0"/>
					<xs:element ref="AssetTypeCodePerformance" minOccurs="0"/>
					<xs:element ref="AssetTypeColorCode" minOccurs="0"/>
					<xs:element ref="AssetTypeConstituentsDescription" minOccurs="0"/>
					<xs:element ref="AssetTypeFeaturesDescription" minOccurs="0"/>
					<xs:element ref="AssetTypeFinishDescription" minOccurs="0"/>
					<xs:element ref="AssetTypeGradeDescription" minOccurs="0"/>
					<xs:element ref="AssetTypeMaterialDescription" minOccurs="0"/>
					<xs:element ref="AssetTypeShapeDescription" minOccurs="0"/>
					<xs:element ref="AssetTypeSizeDescription" minOccurs="0"/>
					<xs:element ref="AssetTypeSustainabilityPerformanceDescription" minOccurs="0"/>
					<xs:element ref="AssetTypeAttributes" minOccurs="0">
						<xs:annotation>
							<xs:appinfo source="urn:lciepi:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="AssetTypeName" type="CobieNameSimpleType" substitutionGroup="AssetTypeName">
		<xs:annotation>
			<xs:appinfo source="urn:lciepi:ReadOnly">false</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:element name="AssetType" type="type:AssetTypeInfoType" abstract="true" substitutionGroup="AssetType">
		<xs:annotation>
			<xs:documentation>A minimum of one AssetType record is required for all COBie deliverables related to equipment Type information. AssetType is associated with one or more Assets.</xs:documentation>
		</xs:annotation>
	</xs:element>
<!--	<xs:element name="AssetTypes" type="AssetTypeCollectionType" substitutionGroup="AssetTypes"/>-->
</xs:schema>
