COBieSchema/LCie/cobielite_substitutions/Spare.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:spare="http://spare.lcie.cobielite.cobie.erdc.org" xmlns:base="http://core.cobielite.cobie.erdc.org" xmlns:camed="http://jcam.org.uk/editor" targetNamespace="http://spare.lcie.cobielite.cobie.erdc.org" elementFormDefault="qualified" attributeFormDefault="qualified" version="RC2">
	<xs:import namespace="http://core.cobielite.cobie.erdc.org" schemaLocation="../../COBieLite/xsd/cobielite_core.xsd"/>
	<xs:annotation>
		<xs:documentation>
					A COBieLite spare with cardinalities as prescribed by the responsibility matrix.
			</xs:documentation>
	</xs:annotation>
	<xs:complexType name="SpareType">
	<xs:annotation>
		<xs:documentation>Information about a specific Spare.</xs:documentation>
	</xs:annotation>
	<xs:complexContent>
		<xs:extension base="base:SpareType">
			<xs:sequence>
				<xs:element ref="base:SpareDescription" minOccurs="0"/>
				<xs:element ref="base:SpareSetNumber" minOccurs="0"/>
				<xs:element ref="base:SparePartNumber" minOccurs="0"/>
				<xs:element ref="base:SpareContactAssignments"/>
				<xs:element ref="base:SpareAttributes" minOccurs="0"/>
				<xs:element ref="base:SpareDocuments" minOccurs="0"/>
				<xs:element ref="base:SpareIssues" minOccurs="0"/>
			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
<xs:element name="Spare" type="spare:SpareType" substitutionGroup="base:Spare" id="d2e4614">
	<xs:annotation>
		<xs:documentation>Information about a specific Spare.</xs:documentation>
	</xs:annotation>
</xs:element>

</xs:schema>
