COBieSchema/LCie/CRUD/common/090_02_ProductTypeTemplate_CRUD_defs.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pttd="http://typetemplate090.defs.lcie.cobielite.cobie.erdc.org" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:cobie="http://core.cobielite.cobie.erdc.org" xmlns:cobiex="http://crud.lcie.cobielite.cobie.erdc.org" xmlns:pttc="http://typetemplate090.defs.crud.lcie.cobielite.cobie.erdc.org" xmlns:attc="http://attribute.defs.crud.lcie.cobielite.cobie.erdc.org" xmlns:ptt="http://typetemplate090.lcie.cobielite.cobie.erdc.org" targetNamespace="http://typetemplate090.defs.crud.lcie.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://crud.lcie.cobielite.cobie.erdc.org" schemaLocation="lcie_crud.xsd"/>
	<xs:import namespace="http://typetemplate090.lcie.cobielite.cobie.erdc.org" schemaLocation="../../subschema/090_02_ProductTypeTemplate.xsd"/>
	<xs:import namespace="http://typetemplate090.defs.lcie.cobielite.cobie.erdc.org" schemaLocation="../../cobielite_substitutions/090_02_ProductTypeTemplate_defs.xsd"/>
	<xs:import namespace="http://core.cobielite.cobie.erdc.org" schemaLocation="../../../COBieLite/xsd/common/cobielite_core.xsd"/>
	<xs:import namespace="http://attribute.defs.crud.lcie.cobielite.cobie.erdc.org" schemaLocation="Attribute_CRUD_defs.xsd"/>
	
	<xs:complexType name="TypeTemplateDeleteRequestType">
		<xs:sequence>
			<xs:element ref="pttc:ProductTypeTemplateKey"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TypeTemplateReadResultType">
		<xs:complexContent>
			<xs:extension base="cobiex:ReadResultType">
				<xs:sequence>
					<xs:element ref="pttd:AssetType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="CreateAssetTypeRequestType">
		<xs:sequence>
			<xs:element ref="AssetType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TypeTemplateUpdateRequestType">
		<xs:sequence>
			<xs:element ref="pttc:ProductTypeTemplateKey"/>
			<xs:group ref="pttd:AssetTypeUpdateGroup"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TypeTemplateUpdateAttributeRequestType">
		<xs:sequence>
			<xs:element ref="pttc:ProductTypeTemplateKey"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TypeTemplateCreateAttributeRequestType">
		<xs:sequence>
			<xs:element ref="pttc:ProductTypeTemplateKey"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TypeTemplateDeleteAttributeRequestType">
		<xs:sequence>
			<xs:element ref="pttc:ProductTypeTemplateKey"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ProductTypeTemplateClientRequestType">
		<xs:complexContent>
			<xs:extension base="cobiex:ClientRequestExchangeType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProductTypeTemplateServerResponseType">
		<xs:complexContent>
			<xs:extension base="cobiex:ServerResponseExchangeType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProductTypeTemplateCreateRequestType">
		<xs:complexContent>
			<xs:extension base="cobiex:CreateRequestType">
				<xs:choice>
					<xs:element ref="pttc:CreateAssetTypeRequest"/>
					<xs:element ref="pttc:CreateAssetTypeAttributeRequest"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProductTypeTemplateUpdateRequestType">
		<xs:complexContent>
			<xs:extension base="cobiex:UpdateRequestType">
				<xs:choice>
					<xs:element ref="pttc:UpdateAssetTypeRequest"/>
					<xs:element ref="pttc:UpdateAssetTypeAttributeRequest"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProductTypeTemplateDeleteRequestType">
		<xs:complexContent>
			<xs:extension base="cobiex:DeleteRequestType">
				<xs:choice>
					<xs:element ref="pttc:DeleteAssetTypeAttributeRequest"/>
					<xs:element ref="pttc:DeleteAssetTypeRequest"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ProductTypeTemplateCreateRequest" type="pttc:ProductTypeTemplateCreateRequestType" substitutionGroup="cobiex:CreateRequest"/>
	<xs:element name="ProductTypeTemplateReadResult" type="pttc:TypeTemplateReadResultType" substitutionGroup="cobiex:ReadResult"/>
	<xs:element name="ProductTypeTemplateUpdateRequest" type="pttc:ProductTypeTemplateUpdateRequestType" substitutionGroup="cobiex:UpdateRequest"/>
	<xs:element name="ProductTypeTemplateDeleteRequest" type="pttc:ProductTypeTemplateDeleteRequestType" substitutionGroup="cobiex:DeleteRequest"/>
	<xs:element name="ProductTypeTemplate" type="pttd:ProductTypeTemplateType" substitutionGroup="cobiex:InformationExchange"/>
	<xs:element name="ProductTypeTemplateKey" type="AssetTypeKeyType" substitutionGroup="cobiex:Key"/>
	<xs:element name="CreateAssetTypeAttributeRequest" type="pttc:TypeTemplateCreateAttributeRequestType"/>
	<xs:element name="CreateAssetTypeRequest" type="pttc:CreateAssetTypeRequestType"/>
	<xs:element name="UpdateAssetTypeAttributeRequest" type="pttc:TypeTemplateUpdateAttributeRequestType"/>
	<xs:element name="DeleteAssetTypeAttributeRequest" type="pttc:TypeTemplateDeleteAttributeRequestType"/>
	<xs:element name="DeleteAssetTypeRequest" type="pttc:TypeTemplateDeleteRequestType"/>
	<xs:element name="UpdateAssetTypeRequest" type="pttc:TypeTemplateUpdateRequestType"/>
</xs:schema>
