COBieSchema/LCie/CRUD/common/100_03_ProductTypeTemplate_CRUD_defs.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pttd="http://typetemplate100.defs.lcie.cobielite.cobie.erdc.org" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:attc="http://attribute.defs.crud.lcie.cobielite.cobie.erdc.org" xmlns:cobie="http://core.cobielite.cobie.erdc.org" xmlns:cobiex="http://crud.lcie.cobielite.cobie.erdc.org" xmlns:pttc="http://typetemplate100.defs.crud.lcie.cobielite.cobie.erdc.org" xmlns:ptt="http://typetemplate100.lcie.cobielite.cobie.erdc.org" targetNamespace="http://typetemplate100.defs.crud.lcie.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://crud.lcie.cobielite.cobie.erdc.org" schemaLocation="lcie_crud.xsd"/>
	<xs:import namespace="http://typetemplate100.lcie.cobielite.cobie.erdc.org" schemaLocation="../../subschema/100_03_ProductTypeTemplate.xsd"/>
	<xs:import namespace="http://typetemplate100.defs.lcie.cobielite.cobie.erdc.org" schemaLocation="../../cobielite_substitutions/100_03_ProductTypeTemplate_defs.xsd"/>
	<xs:import namespace="http://core.cobielite.cobie.erdc.org" schemaLocation="../../../COBieLite/xsd/common/cobielite_core.xsd"/>
		<xs:import namespace="http://attribute.defs.crud.lcie.cobielite.cobie.erdc.org" schemaLocation="Attribute_CRUD_defs.xsd"/>
	<xs:complexType name="TypeTemplateDeleteRequestType">
		<xs:complexContent>
			<xs:extension base="cobiex:DeleteRequestType">
				<xs:sequence>
					<xs:element ref="pttc:ProductTypeTemplateKey"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TypeTemplateReadResultType">
		<xs:complexContent>
			<xs:extension base="cobiex:ReadResultType">
				<xs:sequence>
					<xs:element ref="pttd:AssetType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProductTypeTemplateCreateRequestType">
		<xs:complexContent>
			<xs:extension base="cobiex:CreateRequestType">
				<xs:sequence>
					<xs:element ref="pttc:ProductTypeTemplateKey"/>
					<xs:group ref="pttd:AssetTypeCreateGroup"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TypeTemplateReadAllResultType">
		<xs:complexContent>
			<xs:extension base="cobiex:ReadAllResultType">
				<xs:sequence>
					<xs:element ref="ptt:ProductTypeTemplate"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TypeTemplateUpdateRequestType">
		<xs:complexContent>
			<xs:extension base="cobiex:UpdateRequestType">
				<xs:sequence>
					<xs:element ref="pttc:ProductTypeTemplateKey"/>
					<xs:group ref="pttd:AssetTypeUpdateGroup"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TypeTemplateUpdateAttributeRequestType">
		<xs:complexContent>
			<xs:extension base="attc:UpdateAttributeRequestType">
				<xs:sequence>
					<xs:element ref="pttc:ProductTypeTemplateKey"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TypeTemplateCreateAttributeRequestType">
		<xs:complexContent>
			<xs:extension base="attc:CreateAttributeRequestType">
				<xs:sequence>
					<xs:element ref="pttc:ProductTypeTemplateKey"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TypeTemplateDeleteAttributeRequestType">
		<xs:complexContent>
			<xs:extension base="attc:DeleteAttributeRequestType">
				<xs:sequence>
					<xs:element ref="pttc:ProductTypeTemplateKey"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProductTypeTemplateClientRequestType">
		<xs:complexContent>
			<xs:extension base="cobiex:ClientRequestExchangeType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProductTypeTemplateServerResponseType">
		<xs:complexContent>
			<xs:extension base="cobiex:ServerResponseExchangeType"/>
		</xs:complexContent>
	</xs:complexType>
		<xs:element name="DeleteAssetTypeAttributeRequest" type="pttc:TypeTemplateDeleteAttributeRequestType" substitutionGroup="cobiex:DeleteRequest"/>
	<xs:element name="CreateAssetTypeAttributeRequest" type="pttc:TypeTemplateCreateAttributeRequestType" substitutionGroup="cobiex:CreateRequest"/>
	<xs:element name="UpdateAssetTypeAttributeRequest" type="pttc:TypeTemplateUpdateAttributeRequestType" substitutionGroup="cobiex:UpdateRequest"/>
	<xs:element name="DeleteAssetTypeRequest" type="pttc:TypeTemplateDeleteRequestType" substitutionGroup="cobiex:DeleteRequest"/>
	<xs:element name="ProductTypeTemplates" type="pttd:ProductTypeTemplateType" substitutionGroup="cobiex:InformationExchange"/>
	<xs:element name="CreateAssetTypeRequest" type="pttc:ProductTypeTemplateCreateRequestType" substitutionGroup="cobiex:CreateRequest"/>
	<xs:element name="ProductTypeTemplate" type="pttc:TypeTemplateReadResultType" substitutionGroup="cobiex:ReadResult"/>
	<xs:element name="UpdateAssetTypeRequest" type="pttc:TypeTemplateUpdateRequestType" substitutionGroup="cobiex:UpdateRequest"/>
	<xs:element name="ProductTypeTemplateKey" type="AssetTypeKeyType" substitutionGroup="cobiex:Key"/>
</xs:schema>
