COBieSchema/LCie/CRUD/common/180_01_ProductTypeSelection_CRUD_defs.xsd

<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by RDITLACB (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:conc="http://contact.crud.lcie.cobielite.cobie.erdc.org" xmlns:docc="http://document.defs.crud.lcie.cobielite.cobie.erdc.org" xmlns:attc="http://attribute.defs.crud.lcie.cobielite.cobie.erdc.org" xmlns:cobie="http://core.cobielite.cobie.erdc.org" xmlns:cobiex="http://crud.lcie.cobielite.cobie.erdc.org" xmlns:tsc="http://typeselection180.defs.crud.lcie.cobielite.cobie.erdc.org" xmlns:cg="http://groups.lcie.cobielite.cobie.erdc.org" xmlns:tsd="http://typeselection180.defs.lcie.cobielite.cobie.erdc.org" targetNamespace="http://typeselection180.defs.crud.lcie.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://crud.lcie.cobielite.cobie.erdc.org" schemaLocation="lcie_crud.xsd"/>
	<xs:import namespace="http://typeselection180.defs.lcie.cobielite.cobie.erdc.org" schemaLocation="../../cobielite_Substitutions/180_01_ProductTypeSelection_defs.xsd"/>
	<xs:import namespace="http://core.cobielite.cobie.erdc.org" schemaLocation="../../../COBieLite/xsd/common/cobielite_core.xsd"/>
	<xs:import namespace="http://contact.crud.lcie.cobielite.cobie.erdc.org" schemaLocation="contact_crud.xsd"/>
	<xs:import namespace="http://attribute.defs.crud.lcie.cobielite.cobie.erdc.org" schemaLocation="Attribute_CRUD_defs.xsd"/>
	<xs:import namespace="http://document.defs.crud.lcie.cobielite.cobie.erdc.org" schemaLocation="Document_CRUD_defs.xsd"/>
	<xs:complexType name="TypeSelectReadResultType">
		<xs:complexContent>
			<xs:extension base="cobiex:ReadResultType">
				<xs:sequence>
					<xs:element ref="AssetType"/>
					<xs:element ref="Contacts"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TypeSelectUpdateRequestType">

				<xs:sequence>
					<xs:element ref="tsc:ProductTypeSelectionKey"/>
					<xs:element ref="AssetTypeAttributes" minOccurs="0"/>
					<xs:element ref="AssetTypeDocuments" minOccurs="0"/>
				</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TypeSelectUpdateAttributeRequestType">
		<xs:complexContent>
			<xs:extension base="attc:UpdateAttributeRequestType">
				<xs:sequence>
					<xs:element ref="tsc:ProductTypeSelectionKey"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TypeSelectCreateAttributeRequestType">
		<xs:complexContent>
			<xs:extension base="attc:CreateAttributeRequestType">
				<xs:sequence>
					<xs:element ref="tsc:ProductTypeSelectionKey"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TypeSelectDeleteAttributeRequestType">
		<xs:complexContent>
			<xs:extension base="attc:DeleteAttributeRequestType">
				<xs:sequence>
					<xs:element ref="tsc:ProductTypeSelectionKey"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TypeSelectUpdateDocumentRequestType">
		<xs:complexContent>
			<xs:extension base="docc:UpdateDocumentRequestType">
				<xs:sequence>
					<xs:element ref="tsc:ProductTypeSelectionKey"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TypeSelectCreateDocumentRequestType">
		<xs:complexContent>
			<xs:extension base="docc:CreateDocumentRequestType">
				<xs:sequence>
					<xs:element ref="tsc:ProductTypeSelectionKey"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TypeSelectDeleteDocumentRequestType">
		<xs:complexContent>
			<xs:extension base="docc:DeleteDocumentRequestType">
				<xs:sequence>
					<xs:element ref="tsc:ProductTypeSelectionKey"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TypeSelectClientRequestType">
		<xs:complexContent>
			<xs:extension base="cobiex:ClientRequestExchangeType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TypeSelectServerResponseType">
		<xs:complexContent>
			<xs:extension base="cobiex:ServerResponseExchangeType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProductTypeSelectionClientRequestType">
		<xs:complexContent>
			<xs:extension base="cobiex:ClientRequestExchangeType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProductTypeSelectionServerResponseType">
		<xs:complexContent>
			<xs:extension base="cobiex:ServerResponseExchangeType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProductTypeSelectionCreateRequestType">
		<xs:complexContent>
			<xs:extension base="cobiex:CreateRequestType">
				<xs:choice>
					<xs:element ref="tsc:CreateAssetTypeAttributeRequest"/>
					<xs:element ref="tsc:CreateAssetTypeDocumentRequest"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProductTypeSelectionUpdateRequestType">
		<xs:complexContent>
			<xs:extension base="cobiex:UpdateRequestType">
				<xs:choice>
					<xs:element ref="tsc:UpdateAssetTypeAttributeRequest"/>
					<xs:element ref="tsc:UpdateAssetTypeDocumentRequest"/>
					<xs:element ref="tsc:UpdateAssetTypeRequest"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProductTypeSelectionDeleteRequestType">
		<xs:complexContent>
			<xs:extension base="cobiex:DeleteRequestType">
				<xs:choice>
					<xs:element ref="tsc:DeleteAssetTypeDocumentRequest"/>
					<xs:element ref="tsc:DeleteAssetTypeAttributeRequest"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ProductTypeSelectionCreateRequest" type="tsc:ProductTypeSelectionCreateRequestType" substitutionGroup="cobiex:CreateRequest"/>
	<xs:element name="ProductTypeSelectionUpdateRequest" type="tsc:ProductTypeSelectionUpdateRequestType" substitutionGroup="cobiex:UpdateRequest"/>
	<xs:element name="ProductTypeSelectionDeleteRequest" type="tsc:ProductTypeSelectionDeleteRequestType" substitutionGroup="cobiex:DeleteRequest"/>
	<xs:element name="ProductTypeSelectionReadResult" type="tsc:TypeSelectReadResultType" substitutionGroup="cobiex:ReadResult"/>
	<xs:element name="ProductTypeSelection" type="tsd:ProductTypeSelectionType" substitutionGroup="cobiex:InformationExchange"/>
	<xs:element name="ProductTypeSelectionKey" type="AssetTypeKeyType" substitutionGroup="cobiex:Key"/>
	<xs:element name="DeleteAssetTypeAttributeRequest" type="tsc:TypeSelectDeleteAttributeRequestType"/>
	<xs:element name="CreateAssetTypeAttributeRequest" type="tsc:TypeSelectCreateAttributeRequestType"/>
	<xs:element name="UpdateAssetTypeAttributeRequest" type="tsc:TypeSelectUpdateAttributeRequestType"/>
	<xs:element name="DeleteAssetTypeDocumentRequest" type="tsc:TypeSelectDeleteDocumentRequestType"/>
	<xs:element name="CreateAssetTypeDocumentRequest" type="tsc:TypeSelectCreateDocumentRequestType"/>
	<xs:element name="UpdateAssetTypeDocumentRequest" type="tsc:TypeSelectUpdateDocumentRequestType"/>
	<xs:element name="UpdateAssetTypeRequest" type="tsc:TypeSelectUpdateRequestType"/>
</xs:schema>
