COBieSchema/LCie/CRUD/common/210_01_ProductInstallationReport_CRUD_defs.xsd

<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by RDITLACB (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:cobie="http://core.cobielite.cobie.erdc.org" xmlns:cobiex="http://crud.lcie.cobielite.cobie.erdc.org" xmlns:pic="http://productinstallation210.defs.crud.lcie.cobielite.cobie.erdc.org" xmlns:docc="http://document.defs.crud.lcie.cobielite.cobie.erdc.org" xmlns:attc="http://attribute.defs.crud.lcie.cobielite.cobie.erdc.org" xmlns:pi="http://productinstallation210.defs.lcie.cobielite.cobie.erdc.org" xmlns:conc="http://contact.crud.lcie.cobielite.cobie.erdc.org" targetNamespace="http://productinstallation210.defs.crud.lcie.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://crud.lcie.cobielite.cobie.erdc.org" schemaLocation="lcie_crud.xsd"/>
	<xs:import namespace="http://productinstallation210.defs.lcie.cobielite.cobie.erdc.org" schemaLocation="../../cobielite_substitutions/210_01_ProductInstallationReport_defs.xsd"/>
	<xs:import namespace="http://core.cobielite.cobie.erdc.org" schemaLocation="../../../COBieLite/xsd/common/cobielite_core.xsd"/>
	<xs:import namespace="http://contact.crud.lcie.cobielite.cobie.erdc.org" schemaLocation="contact_crud.xsd"/>
	<xs:import namespace="http://attribute.defs.crud.lcie.cobielite.cobie.erdc.org" schemaLocation="Attribute_CRUD_defs.xsd"/>
	<xs:import namespace="http://document.defs.crud.lcie.cobielite.cobie.erdc.org" schemaLocation="Document_CRUD_defs.xsd"/>
	<xs:complexType name="InstallReadResultType">
		<xs:complexContent>
			<xs:extension base="cobiex:ReadResultType">
				<xs:sequence>
					<xs:element ref="AssetType"/>
					<xs:element ref="Contacts"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProductInstallationUpdateAssetInfoType">
		<xs:sequence>
			<xs:element ref="pic:ProductInstallationKey"/>
			<xs:group ref="pi:AssetUpdateGroup"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ProductInstallationUpdateAssetTypeInfoType">
		<xs:sequence>
			<xs:element ref="pic:AssetTypeKey"/>
			<xs:group ref="pi:AssetTypeGroup"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ProductInstallationUpdateAssetTypeAttributeRequestType">
		<xs:complexContent>
			<xs:extension base="attc:UpdateAttributeRequestType">
				<xs:sequence>
					<xs:element ref="pic:AssetTypeKey"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProductInstallationUpdateAssetDocumentRequestType">
		<xs:complexContent>
			<xs:extension base="docc:UpdateDocumentRequestType">
				<xs:sequence>
					<xs:element ref="pic:ProductInstallationKey"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProductInstallationCreateDocumentRequestType">
		<xs:complexContent>
			<xs:extension base="docc:CreateDocumentRequestType">
				<xs:sequence>
					<xs:element ref="pic:ProductInstallationKey"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProductInstallationDeleteDocumentRequestType">
		<xs:complexContent>
			<xs:extension base="docc:DeleteDocumentRequestType">
				<xs:sequence>
					<xs:element ref="pic:ProductInstallationKey"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProductInstallationClientRequestType">
		<xs:complexContent>
			<xs:extension base="cobiex:ClientRequestExchangeType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProductInstallationServerResponseType">
		<xs:complexContent>
			<xs:extension base="cobiex:ServerResponseExchangeType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProductInstallationCreateRequestType">
		<xs:complexContent>
			<xs:extension base="cobiex:CreateRequestType">
				<xs:choice>
					<xs:element ref="pic:CreateAssetDocumentRequest"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProductInstallationUpdateRequestType">
		<xs:complexContent>
			<xs:extension base="cobiex:UpdateRequestType">
				<xs:choice>
					<xs:element ref="pic:UpdateAssetRequest"/>
					<xs:element ref="pic:UpdateAssetTypeRequest"/>
					<xs:element ref="pic:UpdateAssetDocumentRequest"/>
					<xs:element ref="pic:UpdateAssetTypeAttributeRequest"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProductInstallationDeleteRequestType">
		<xs:complexContent>
			<xs:extension base="cobiex:DeleteRequestType">
				<xs:choice>
					<xs:element ref="pic:DeleteAssetDocumentRequest"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ProductInstallationCreateRequest" type="pic:ProductInstallationCreateRequestType" substitutionGroup="cobiex:CreateRequest"/>
	<xs:element name="ProductInstallationUpdateRequest" type="pic:ProductInstallationUpdateRequestType" substitutionGroup="cobiex:UpdateRequest"/>
	<xs:element name="ProductInstallationDeleteRequest" type="pic:ProductInstallationDeleteRequestType" substitutionGroup="cobiex:DeleteRequest"/>
	<xs:element name="ProductInstallationReportReadResult" type="pic:InstallReadResultType" substitutionGroup="cobiex:ReadResult"/>
	<xs:element name="ProductInstallationReport" type="pi:ProductInstallationReportType" substitutionGroup="cobiex:InformationExchange"/>
	<xs:element name="ProductInstallationKey" type="AssetKeyType" substitutionGroup="cobiex:Key"/>
	<xs:element name="UpdateAssetRequest" type="pic:ProductInstallationUpdateAssetInfoType"/>
	<xs:element name="UpdateAssetDocumentRequest" type="pic:ProductInstallationUpdateAssetDocumentRequestType"/>
	<xs:element name="DeleteAssetDocumentRequest" type="pic:ProductInstallationDeleteDocumentRequestType"/>
	<xs:element name="CreateAssetDocumentRequest" type="pic:ProductInstallationCreateDocumentRequestType"/>
	<xs:element name="UpdateAssetTypeRequest" type="pic:ProductInstallationUpdateAssetTypeInfoType"/>
	<xs:element name="UpdateAssetTypeAttributeRequest" type="pic:ProductInstallationUpdateAssetTypeAttributeRequestType"/>
	<xs:element name="AssetTypeKey" type="AssetTypeKeyType"/>
</xs:schema>
