COBieSchema/LCie/CRUD/common/230_01_ProductInspection_CRUD.xsd

<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by RDITLACB (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:cobie="http://core.cobielite.cobie.erdc.org" xmlns:cobiex="http://crud.lcie.cobielite.cobie.erdc.org" xmlns:pic="http://productinspect.crud.lcie.cobielite.cobie.erdc.org" xmlns:cg="http://groups.lcie.cobielite.cobie.erdc.org" xmlns:pi="http://productinspect.lcie.cobielite.cobie.erdc.org" targetNamespace="http://productinspect.crud.lcie.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://crud.lcie.cobielite.cobie.erdc.org" schemaLocation="common/lcie_crud.xsd"/>
	<xs:import namespace="http://productinspect.lcie.cobielite.cobie.erdc.org" schemaLocation="../subschema/016_ProductInspection.xsd"/>
	<xs:import namespace="http://core.cobielite.cobie.erdc.org" schemaLocation="../../COBieLite/xsd/common/cobielite_core.xsd"/>
	<xs:import namespace="http://groups.lcie.cobielite.cobie.erdc.org" schemaLocation="../cobielite_substitutions/element_groups.xsd"/>
	<xs:complexType name="InspectExchangeType">
		<xs:complexContent>
			<xs:extension base="cobiex:ExchangeType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="InspectReadResultType">
		<xs:complexContent>
			<xs:extension base="cobiex:ReadResultType">
				<xs:sequence>
					<xs:group ref="cg:FacilitySelect"/>
					<xs:group ref="cg:FloorKey"/>
					<xs:group ref="cg:SpaceSelect"/>
					<xs:group ref="cg:AssetTypeWithManufacturerSelect"/>
					<xs:group ref="cg:AssetInspectedSelect"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="InspectReadAllResultType">
		<xs:complexContent>
			<xs:extension base="cobiex:ReadAllResultType">
				<xs:sequence>
					<xs:element ref="pi:Facility"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="InspectUpdateType">
		<xs:complexContent>
			<xs:extension base="cobiex:UpdateType">
				<xs:sequence>
					<xs:element ref="AssetAttributes" minOccurs="0"/>
					<xs:element ref="AssetIssues" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ProductInspect" type="pic:InspectExchangeType"/>
	<xs:element name="Read" type="pic:InspectReadResultType" substitutionGroup="cobiex:Read"/>
	<xs:element name="ReadAll" type="pic:InspectReadAllResultType" substitutionGroup="cobiex:ReadAll"/>
	<xs:element name="Update" type="pic:InspectUpdateType" substitutionGroup="cobiex:Update"/>
	<xs:element name="ReadKey" type="AssetKeyType" substitutionGroup="cobiex:ReadKey"/>
	<xs:element name="UpdateKey" type="AssetKeyType" substitutionGroup="cobiex:UpdateKey"/>
</xs:schema>
