COBieSchema/LCie/CRUD/common/250_01_ProductTypeParts_CRUD.xsd

<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by RDITLACB (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:cobie="http://core.cobielite.cobie.erdc.org" xmlns:cobiex="http://crud.lcie.cobielite.cobie.erdc.org" xmlns:ppc="http://productparts.crud.lcie.cobielite.cobie.erdc.org" xmlns:cg="http://groups.lcie.cobielite.cobie.erdc.org" xmlns:pp="http://productparts.lcie.cobielite.cobie.erdc.org" targetNamespace="http://productparts.crud.lcie.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://crud.lcie.cobielite.cobie.erdc.org" schemaLocation="common/lcie_crud.xsd"/>
	<xs:import namespace="http://productparts.lcie.cobielite.cobie.erdc.org" schemaLocation="../subschema/018_ProductTypeParts.xsd"/>
	<xs:import namespace="http://core.cobielite.cobie.erdc.org" schemaLocation="../../COBieLite/xsd/common/cobielite_core.xsd"/>
	<xs:import namespace="http://groups.lcie.cobielite.cobie.erdc.org" schemaLocation="../cobielite_substitutions/element_groups.xsd"/>
	<xs:complexType name="PartsExchangeType">
		<xs:complexContent>
			<xs:extension base="cobiex:ExchangeType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PartsReadResultType">
		<xs:complexContent>
			<xs:extension base="cobiex:ReadResultType">
				<xs:sequence>
					<xs:group ref="cg:FacilitySelect"/>
					<xs:group ref="cg:AssetTypeWithManufacturerSelect"/>
					<xs:element ref="AssetTypeDocuments" minOccurs="0"/>
					<xs:group ref="cg:SpareSelect"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PartsReadAllResultType">
		<xs:complexContent>
			<xs:extension base="cobiex:ReadAllResultType">
				<xs:sequence>
					<xs:element ref="pp:Facility"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PartsUpdateType">
		<xs:complexContent>
			<xs:extension base="cobiex:UpdateType">
				<xs:sequence>
					<xs:group ref="cg:SpareMeta"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ProductTypeParts" type="ppc:PartsExchangeType"/>
	<xs:element name="Read" type="ppc:PartsReadResultType" substitutionGroup="cobiex:Read"/>
	<xs:element name="ReadAll" type="ppc:PartsReadAllResultType" substitutionGroup="cobiex:ReadAll"/>
	<xs:element name="Update" type="ppc:PartsUpdateType" substitutionGroup="cobiex:Update"/>
	<xs:element name="ReadKey" type="SpareKeyType" substitutionGroup="cobiex:ReadKey"/>
	<xs:element name="UpdateKey" type="SpareKeyType" substitutionGroup="cobiex:UpdateKey"/>
</xs:schema>
