COBieSchema/LCie/CRUD/common/Attribute_CRUD_defs.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:att="http://attribute.lcie.cobielite.cobie.erdc.org" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:cobie="http://core.cobielite.cobie.erdc.org" xmlns:cobiex="http://crud.lcie.cobielite.cobie.erdc.org" xmlns:attc="http://attribute.defs.crud.lcie.cobielite.cobie.erdc.org" targetNamespace="http://attribute.defs.crud.lcie.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://crud.lcie.cobielite.cobie.erdc.org" schemaLocation="lcie_crud.xsd"/>
	<xs:import namespace="http://attribute.lcie.cobielite.cobie.erdc.org" schemaLocation="../../cobielite_substitutions/Attribute.xsd"/>
	<xs:import namespace="http://core.cobielite.cobie.erdc.org" schemaLocation="../../../COBieLite/xsd/common/cobielite_core.xsd"/>
	<xs:complexType name="AttributeReadResultType">
		<xs:sequence>
			<xs:element ref="Attribute"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DeleteAttributeRequestType">
		<xs:sequence>
			<xs:element ref="attc:AttributeKey"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UpdateAttributeRequestType">
		<xs:sequence>
			<xs:element ref="attc:AttributeKey"/>
			<xs:element ref="Attribute"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CreateAttributeRequestType">
		<xs:sequence>
			<xs:element ref="Attribute"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AttributeClientRequestType">
		<xs:complexContent>
			<xs:extension base="cobiex:ClientRequestExchangeType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="AttributeServerResponseType">
		<xs:complexContent>
			<xs:extension base="cobiex:ServerResponseExchangeType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="AttributeKey" type="AttributeKeyType"/>
</xs:schema>
