COBieSchema/LCie/CRUD/common/Document_CRUD_defs.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:doc="http://document.lcie.cobielite.cobie.erdc.org" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:cobie="http://core.cobielite.cobie.erdc.org" xmlns:cobiex="http://crud.lcie.cobielite.cobie.erdc.org" xmlns:docc="http://document.defs.crud.lcie.cobielite.cobie.erdc.org" targetNamespace="http://document.defs.crud.lcie.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://crud.lcie.cobielite.cobie.erdc.org" schemaLocation="lcie_crud.xsd"/>
	<xs:import namespace="http://document.lcie.cobielite.cobie.erdc.org" schemaLocation="../../cobielite_substitutions/Document.xsd"/>
	<xs:import namespace="http://core.cobielite.cobie.erdc.org" schemaLocation="../../../COBieLite/xsd/common/cobielite_core.xsd"/>
	<xs:complexType name="DocumentReadResultType">

				<xs:sequence>
					<xs:element ref="Document"/>
				</xs:sequence>

	</xs:complexType>
	<xs:complexType name="DeleteDocumentRequestType">

				<xs:sequence>
					<xs:element ref="docc:DocumentKey"/>
				</xs:sequence>

	</xs:complexType>
	<xs:complexType name="UpdateDocumentRequestType">

				<xs:sequence>
					<xs:element ref="docc:DocumentKey"/>
					<xs:element ref="Document"/>
				</xs:sequence>

	</xs:complexType>
	<xs:complexType name="CreateDocumentRequestType">

				<xs:sequence>
					<xs:element ref="Document"/>
				</xs:sequence>

	</xs:complexType>
	<xs:complexType name="DocumentClientRequestType">
		<xs:complexContent>
			<xs:extension base="cobiex:ClientRequestExchangeType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DocumentServerResponseType">
		<xs:complexContent>
			<xs:extension base="cobiex:ServerResponseExchangeType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="DocumentKey" type="DocumentKeyType"/>
</xs:schema>
