COBieSchema/LCie/CRUD/common/Issue_CRUD_defs.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:issue="http://issue.lcie.cobielite.cobie.erdc.org" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:cobie="http://core.cobielite.cobie.erdc.org" xmlns:cobiex="http://crud.lcie.cobielite.cobie.erdc.org" xmlns:issc="http://issue.defs.crud.lcie.cobielite.cobie.erdc.org" targetNamespace="http://issue.defs.crud.lcie.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://crud.lcie.cobielite.cobie.erdc.org" schemaLocation="lcie_crud.xsd"/>
	<xs:import namespace="http://issue.lcie.cobielite.cobie.erdc.org" schemaLocation="../../cobielite_substitutions/Issue.xsd"/>
	<xs:import namespace="http://core.cobielite.cobie.erdc.org" schemaLocation="../../../COBieLite/xsd/common/cobielite_core.xsd"/>
	<xs:complexType name="IssueReadResultType">

				<xs:sequence>
					<xs:element ref="Issue"/>
				</xs:sequence>

	</xs:complexType>
	<xs:complexType name="DeleteIssueRequestType">

				<xs:sequence>
					<xs:element ref="issc:IssueKey"/>
				</xs:sequence>

	</xs:complexType>
	<xs:complexType name="UpdateIssueRequestType">

				<xs:sequence>
					<xs:element ref="issc:IssueKey"/>
					<xs:element ref="Issue"/>
				</xs:sequence>

	</xs:complexType>
	<xs:complexType name="CreateIssueRequestType">

				<xs:sequence>
					<xs:element ref="Issue"/>
				</xs:sequence>

	</xs:complexType>
	<xs:complexType name="IssueClientRequestType">
		<xs:complexContent>
			<xs:extension base="cobiex:ClientRequestExchangeType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="IssueServerResponseType">
		<xs:complexContent>
			<xs:extension base="cobiex:ServerResponseExchangeType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="IssueKey" type="IssueKeyType"/>
</xs:schema>
