COBieSchema/LCie/CRUD/common/lcie_crud.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by RDITLACB 
	(private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:lcie="http://lcie.cobielite.cobie.erdc.org" xmlns:crud="http://crud.lcie.cobielite.cobie.erdc.org" targetNamespace="http://crud.lcie.cobielite.cobie.erdc.org" elementFormDefault="qualified" attributeFormDefault="qualified" version="RC3">
	<xs:import namespace="http://core.cobielite.cobie.erdc.org" schemaLocation="../../../COBieLite/xsd/common/cobielite_core.xsd"/>
	<xs:import namespace="http://lcie.cobielite.cobie.erdc.org" schemaLocation="../../SubSchema/lcie_abstract.xsd"/>
	<xs:complexType name="ClientRequestExchangeType" abstract="true">
		<xs:complexContent>
			<xs:extension base="crud:RequestType">
				<xs:choice>
					<xs:element ref="crud:CreateRequest"/>
					<xs:element ref="crud:ReadRequest"/>
					<xs:element ref="crud:ReadAllRequest"/>
					<xs:element ref="crud:UpdateRequest"/>
					<xs:element ref="crud:DeleteRequest"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ServerResponseExchangeType" abstract="true">
		<xs:choice>
			<xs:element ref="crud:CreateResult"/>
			<xs:element ref="crud:ReadResult"/>
			<xs:element ref="crud:ReadAllResult"/>
			<xs:element ref="crud:UpdateResult"/>
			<xs:element ref="crud:DeleteResult"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="RequestType" abstract="true">
		<xs:sequence>
			<xs:element ref="lcie:InformationExchangeID"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ResultType" abstract="true">
		<xs:sequence>
			<xs:element ref="lcie:InformationExchangeID"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CreateRequestType" abstract="true">
		<xs:sequence>
			<xs:element ref="crud:CreateKey"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CreateResultType">
		<xs:complexContent>
			<xs:extension base="crud:ResultType">
				<xs:sequence>
					<xs:element ref="crud:CreateSuccess"/>
					<xs:element ref="crud:CreateResultMessage"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ReadRequestType">
		<xs:sequence>
			<xs:element ref="crud:ReadKey"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReadResultType" abstract="true">
		<xs:complexContent>
			<xs:extension base="crud:ResultType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ReadAllRequestType"/>
	<xs:complexType name="ReadAllResultType">
		<xs:sequence>
			<xs:element ref="crud:InformationExchange"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UpdateRequestType" abstract="true">
		<xs:sequence>
			<xs:element ref="crud:UpdateKey"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="UpdateResultType">
		<xs:complexContent>
			<xs:extension base="crud:ResultType">
				<xs:sequence>
					<xs:element ref="crud:UpdateSuccess"/>
					<xs:element ref="crud:UpdateResultMessage"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DeleteRequestType">
		<xs:sequence>
			<xs:element ref="crud:DeleteKey"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DeleteResultType">
		<xs:complexContent>
			<xs:extension base="crud:ResultType">
				<xs:sequence>
					<xs:element ref="crud:DeleteSuccess"/>
					<xs:element ref="crud:DeleteResultMessage"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="CreateKey" type="CobieKeyType" abstract="true"/>
	<xs:element name="ReadKey" type="CobieKeyType" abstract="true"/>
	<xs:element name="UpdateKey" type="CobieKeyType" abstract="true"/>
	<xs:element name="DeleteKey" type="CobieKeyType" abstract="true"/>
	<xs:element name="CreateRequest" type="crud:CreateRequestType" abstract="true"/>
	<xs:element name="CreateResult" type="crud:CreateResultType"/>
	<xs:element name="ReadRequest" type="crud:ReadRequestType"/>
	<xs:element name="ReadResult" type="crud:ReadResultType" abstract="true"/>
	<xs:element name="ReadAllRequest" type="crud:ReadAllRequestType"/>
	<xs:element name="ReadAllResult" type="crud:ReadAllResultType"/>
	<xs:element name="UpdateRequest" type="crud:UpdateRequestType" abstract="true"/>
	<xs:element name="UpdateResult" type="crud:UpdateResultType"/>
	<xs:element name="DeleteRequest" type="crud:DeleteRequestType"/>
	<xs:element name="DeleteResult" type="crud:DeleteResultType"/>
	<xs:element name="InformationExchange" type="lcie:InformationExchangeComplexType" abstract="true"/>
	<xs:element name="CreateSuccess" type="xs:boolean"/>
	<xs:element name="CreateResultMessage" type="xs:string"/>
	<xs:element name="DeleteSuccess" type="xs:boolean"/>
	<xs:element name="DeleteResultMessage" type="xs:string"/>
	<xs:element name="UpdateSuccess" type="xs:boolean"/>
	<xs:element name="UpdateResultMessage" type="xs:string"/>
</xs:schema>
