COBieSchema/LCie/Exchanges/common/ProductType_Facility.xsd

<!-- edited with XMLSpy v2013 rel. 2 (x64) (http://www.altova.com) by Jackie L Heriard (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:type="http://producttype.common.lcie.cobielite.cobie.erdc.org" xmlns:base="http://core.cobielite.cobie.erdc.org" xmlns:camed="http://jcam.org.uk/editor" targetNamespace="http://producttype.common.lcie.cobielite.cobie.erdc.org" elementFormDefault="qualified" attributeFormDefault="qualified" version="RC2">
	<xs:import namespace="http://core.cobielite.cobie.erdc.org" schemaLocation="../../../COBieLite/xsd/cobielite_core.xsd"/>
	<xs:import namespace="http://contact.lcie.cobielite.cobie.erdc.org" schemaLocation="../../cobielite_substitutions/contact.xsd"/>
	<xs:import namespace="http://attribute.lcie.cobielite.cobie.erdc.org" schemaLocation="../../cobielite_substitutions/attribute.xsd"/>
	<xs:annotation>
		<xs:documentation>
					Product Type Template view of a facility
			</xs:documentation>
	</xs:annotation>
	<xs:complexType name="FacilityType">
		<xs:annotation>
			<xs:documentation>A type for the Facility element that is the root of a COBie document</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="base:FacilityType">
				<xs:sequence>
					<xs:element ref="base:FacilityCategory"/>
					<xs:element ref="base:ProjectAssignment"/>
					<xs:element ref="base:SiteAssignment"/>
					<xs:element ref="base:FacilityDefaultLinearUnit"/>
					<xs:element ref="base:FacilityDefaultAreaUnit"/>
					<xs:element ref="base:FacilityDefaultVolumeUnit"/>
					<xs:element ref="base:FacilityDefaultCurrencyUnit"/>
					<xs:element ref="base:FacilityDefaultMeasurementStandard"/>
					<xs:element ref="base:FacilityDescription" minOccurs="0"/>
					<xs:element ref="base:FacilityDeliverablePhaseName" minOccurs="0"/>
					<xs:element ref="base:AssetTypes"/>
					<xs:element ref="base:Contacts"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Facility" type="type:FacilityType" abstract="true" substitutionGroup="base:Facility">
		<xs:annotation>
			<xs:documentation>
			Facility contains information about the facility being exchanged during a given COBie deliverable.  Since COBie deliverables may be exchanged during planning, design, construction, handover, or operation phases there may be differences in facility designations.  COBie files will typically contain a single facility.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="AssetTypeInfoType">
		<xs:annotation>
			<xs:documentation>A minimum of one COBie.Type record is required for all COBie deliverables related to equipment Type information.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="base:AssetTypeInfoType">
				<xs:sequence>
					<xs:element ref="base:AssetTypeCategory">
						<xs:annotation>
							<xs:appinfo source="urn:lciepi:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="base:AssetTypeDescription">
						<xs:annotation>
							<xs:appinfo source="urn:lciepi:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="base:AssetTypePortabilityText">
						<xs:annotation>
							<xs:appinfo source="urn:lciepi:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="base:AssetTypeReplacementCostValue" minOccurs="0"/>
					<xs:element ref="base:AssetTypeExpectedLifeValue" minOccurs="0"/>
					<xs:element ref="base:AssetTypeNominalLength">
						<xs:annotation>
							<xs:appinfo source="urn:lciepi:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="base:AssetTypeNominalWidth">
						<xs:annotation>
							<xs:appinfo source="urn:lciepi:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="base:AssetTypeNominalHeight">
						<xs:annotation>
							<xs:appinfo source="urn:lciepi:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="base:AssetTypeAccessibilityText" minOccurs="0"/>
					<xs:element ref="base:AssetTypeCodePerformance" minOccurs="0"/>
					<xs:element ref="base:AssetTypeColorCode" minOccurs="0"/>
					<xs:element ref="base:AssetTypeConstituentsDescription" minOccurs="0"/>
					<xs:element ref="base:AssetTypeFeaturesDescription" minOccurs="0"/>
					<xs:element ref="base:AssetTypeFinishDescription" minOccurs="0"/>
					<xs:element ref="base:AssetTypeGradeDescription" minOccurs="0"/>
					<xs:element ref="base:AssetTypeMaterialDescription" minOccurs="0"/>
					<xs:element ref="base:AssetTypeShapeDescription" minOccurs="0"/>
					<xs:element ref="base:AssetTypeSizeDescription" minOccurs="0"/>
					<xs:element ref="base:AssetTypeSustainabilityPerformanceDescription" minOccurs="0"/>
					<xs:element ref="base:AssetTypeAttributes" minOccurs="0">
						<xs:annotation>
							<xs:appinfo source="urn:lciepi:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="AssetTypeName" type="base:CobieNameSimpleType" substitutionGroup="base:AssetTypeName">
		<xs:annotation>
			<xs:appinfo source="urn:lciepi:ReadOnly">false</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:element name="AssetType" type="type:AssetTypeInfoType" abstract="true" substitutionGroup="base:AssetType">
		<xs:annotation>
			<xs:documentation>A minimum of one AssetType record is required for all COBie deliverables related to equipment Type information. AssetType is associated with one or more Assets.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
