COBieSchema/LCie/Exchanges/015_ProductInstallation.xsd


<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by RDITLACB (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cobie="http://cobielite.cobie.erdc.org" xmlns:st="http://subtypes.lcie.cobielite.cobie.erdc.org" xmlns:pn="http://projnet.org" xmlns:cobiex="http://transaction.lcie.cobielite.cobie.erdc.org" xmlns:install="http://install.transaction.lcie.cobielite.cobie.erdc.org" targetNamespace="http://install.transaction.lcie.cobielite.cobie.erdc.org" elementFormDefault="qualified" attributeFormDefault="unqualified" version="RC2">
	<xs:import namespace="http://transaction.lcie.cobielite.cobie.erdc.org" schemaLocation="../Core/lcie.xsd"/>
	<xs:import namespace="http://cobielite.cobie.erdc.org" schemaLocation="../../COBieSchema/COBieLite/xsd/cobielite.xsd"/>
	<xs:import namespace="http://subtypes.lcie.cobielite.cobie.erdc.org" schemaLocation="../Core/cobieLiteSubTypes.xsd"/>
	<xs:complexType name="InstallExchangeType">
		<xs:complexContent>
			<xs:extension base="cobiex:ExchangeType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="InstallReadType">
		<xs:complexContent>
			<xs:extension base="cobiex:ReadType">
				<xs:sequence>
					<xs:element ref="st:Facility"/>
					<xs:element ref="cobie:AssetTypeName"/>
					<xs:element ref="cobie:AssetTypeModelNumber"/>
					<xs:element ref="st:Manufacturers"/>
					<xs:element ref="cobie:AssetName"/>
					<xs:element ref="cobie:SpaceAssignment"/>
					<xs:element ref="cobie:SpaceDescription"/>
					<xs:element ref="cobie:SpaceSignageName" minOccurs="0"/>
					<xs:element ref="cobie:SpaceUsableHeightValue" minOccurs="0"/>
					<xs:element ref="cobie:SpaceGrossAreaValue" minOccurs="0"/>
					<xs:element ref="cobie:SpaceNetAreaValue" minOccurs="0"/>
					<xs:element ref="cobie:AssetInstalledModelNumber"/>
					<xs:element ref="cobie:AssetSerialNumber"/>
					<xs:element ref="cobie:AssetInstallationDate"/>
					<xs:element ref="cobie:AssetAttributes"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="InstallUpdateType">
		<xs:complexContent>
			<xs:extension base="cobiex:UpdateType">
				<xs:sequence>
					<xs:element ref="cobie:AssetInstalledModelNumber"/>
					<xs:element ref="cobie:AssetSerialNumber"/>
					<xs:element ref="cobie:AssetInstallationDate"/>

				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
		<xs:element name="ProductInstallation" type="install:InstallExchangeType"/>
	<xs:element name="Installed" substitutionGroup="cobie:AssetInstallationDate"/>
	<xs:element name="InstallInformationExchange" type="install:InstallExchangeType"/>
	<xs:element name="Name" substitutionGroup="cobie:AssetName"/>
	<xs:element name="Read" type="install:InstallReadType" substitutionGroup="cobiex:Read"/>
	<xs:element name="Update" type="install:InstallUpdateType" substitutionGroup="cobiex:Update"/>
	<xs:element name="ReadKey" type="cobie:AssetKeyType" substitutionGroup="cobiex:ReadKey"/>
	<xs:element name="UpdateKey" type="cobie:AssetKeyType" substitutionGroup="cobiex:UpdateKey"/>
</xs:schema>
