COBieSchema/LCie/SubSchema/010_ProductTypeTemplate.xsd

<!-- edited with XMLSpy v2013 rel. 2 (x64) (http://www.altova.com) by Jackie L Heriard (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tt="http://typetemplate.lcie.cobielite.cobie.erdc.org" xmlns:tf="http://producttype.common.lcie.cobielite.cobie.erdc.org" xmlns:base="http://core.cobielite.cobie.erdc.org" xmlns:camed="http://jcam.org.uk/editor" xmlns:ns1="http://contact.lcie.cobielite.cobie.erdc.org" xmlns:ns2="http://attribute.lcie.cobielite.cobie.erdc.org" targetNamespace="http://typetemplate.lcie.cobielite.cobie.erdc.org" elementFormDefault="qualified" attributeFormDefault="qualified" version="RC2">
	<xs:import namespace="http://producttype.common.lcie.cobielite.cobie.erdc.org" schemaLocation="../Exchanges/common/ProductType_Facility.xsd"/>
	<xs:annotation>
		<xs:documentation>
					Product Type Template view of a facility
			</xs:documentation>
	</xs:annotation>
	<xs:element name="Facility" type="tf:FacilityType" substitutionGroup="tf:Facility">
		<xs:annotation>
			<xs:documentation>
			Facility contains information about the facility being exchanged during a given COBie deliverable.  Since COBie deliverables may be exchanged during planning, design, construction, handover, or operation phases there may be differences in facility designations.  COBie files will typically contain a single facility.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="AssetType" type="tf:AssetTypeInfoType" substitutionGroup="tf:AssetType">
		<xs:annotation>
			<xs:documentation>A minimum of one AssetType record is required for all COBie deliverables related to equipment Type information. AssetType is associated with one or more Assets.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
