COBieSchema/LCie/SubSchema/011_ProductTypeCandidate.xsd

<!-- edited with XMLSpy v2013 rel. 2 (x64) (http://www.altova.com) by Jackie L Heriard (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tc="http://typecandidate.lcie.cobielite.cobie.erdc.org" xmlns:tf="http://producttype.common.lcie.cobielite.cobie.erdc.org" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:camed="http://jcam.org.uk/editor" xmlns:ns1="http://contact.lcie.cobielite.cobie.erdc.org" xmlns:ns2="http://attribute.lcie.cobielite.cobie.erdc.org" targetNamespace="http://typecandidate.lcie.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://core.cobielite.cobie.erdc.org" schemaLocation="../../COBieLite/xsd/common/cobielite_core.xsd"/>
	<xs:import namespace="http://producttype.common.lcie.cobielite.cobie.erdc.org" schemaLocation="../cobielite_substitutions/ProductType_Facility.xsd"/>
	<xs:annotation>
		<xs:documentation>
					Product Type Candidate  view of a facility
			</xs:documentation>
	</xs:annotation>
	<xs:complexType name="AssetTypeInfoType">
		<xs:annotation>
			<xs:documentation>A minimum of one COBie.Type record is required for all COBie deliverables related to equipment Type information.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tf:AssetTypeInfoType">
				<xs:sequence>
					<xs:element ref="AssetTypeModelNumber">
						<xs:annotation>
							<xs:appinfo source="urn:lciepi:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="AssetTypeContactAssignments">
						<xs:annotation>
							<xs:appinfo source="urn:lciepi:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="AssetType" type="tc:AssetTypeInfoType" substitutionGroup="tf:AssetType">
		<xs:annotation>
			<xs:documentation>A minimum of one AssetType record is required for all COBie deliverables related to equipment Type information. AssetType is associated with one or more Assets.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="Facility" type="tf:FacilityType" substitutionGroup="tf:Facility"/>
</xs:schema>
