COBieSchema/LCie/SubSchema/016_ProductInspection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by RDITLACB (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:lciepi="productinspect.lcie.cobielite.cobie.erdc.org" targetNamespace="productinspect.lcie.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://core.cobielite.cobie.erdc.org" schemaLocation="../../COBieLite/xsd/common/cobielite_core.xsd"/>
	<xs:import namespace="http://document.lcie.cobielite.cobie.erdc.org" schemaLocation="../cobielite_substitutions/document.xsd"/>
	<xs:import namespace="http://contact.lcie.cobielite.cobie.erdc.org" schemaLocation="../cobielite_substitutions/contact.xsd"/>
	<xs:import namespace="http://floor.lcie.cobielite.cobie.erdc.org" schemaLocation="../cobielite_substitutions/floor.xsd"/>
	<xs:import namespace="http://connection.lcie.cobielite.cobie.erdc.org" schemaLocation="../cobielite_substitutions/connection.xsd"/>
	<!--Type Definitions-->
	<xs:complexType name="FacilityType">
		<xs:annotation>
			<xs:documentation>A type for the Facility element that is the root of a COBie document</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="FacilityType">
				<xs:sequence>
					<xs:element ref="FacilityCategory"/>
					<xs:element ref="ProjectAssignment"/>
					<xs:element ref="SiteAssignment"/>
					<xs:element ref="FacilityDefaultLinearUnit"/>
					<xs:element ref="FacilityDefaultAreaUnit"/>
					<xs:element ref="FacilityDefaultVolumeUnit"/>
					<xs:element ref="FacilityDefaultCurrencyUnit"/>
					<xs:element ref="FacilityDefaultMeasurementStandard"/>
					<xs:element ref="FacilityDescription" minOccurs="0"/>
					<xs:element ref="FacilityDeliverablePhaseName" minOccurs="0"/>
					<xs:element ref="AssetTypes"/>
					<xs:element ref="Connections"/>
					<xs:element ref="Contacts"/>
					<xs:element ref="Floors"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="InstallationAssetTypeInfoType">
		<xs:annotation>
			<xs:documentation>A minimum of one COBie.Type record is required for all COBie deliverables related to equipment Type information.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="AssetTypeInfoType">
				<xs:sequence>
					<xs:element ref="AssetTypeCategory">
					</xs:element>
					<xs:element ref="AssetTypeDescription">
					</xs:element>
					<xs:element ref="AssetTypePortabilityText">
					</xs:element>
					<xs:element ref="AssetTypeModelNumber">
					</xs:element>
					<xs:element ref="AssetTypeContactAssignments">
					</xs:element>
					<xs:element ref="AssetTypeReplacementCostValue" minOccurs="0"/>
					<xs:element ref="AssetTypeExpectedLifeValue" minOccurs="0"/>
					<xs:element ref="AssetTypeNominalLength">
					</xs:element>
					<xs:element ref="AssetTypeNominalWidth">
					</xs:element>
					<xs:element ref="AssetTypeNominalHeight">
					</xs:element>
					<xs:element ref="AssetTypeAccessibilityText" minOccurs="0"/>
					<xs:element ref="AssetTypeCodePerformance" minOccurs="0"/>
					<xs:element ref="AssetTypeColorCode" minOccurs="0"/>
					<xs:element ref="AssetTypeConstituentsDescription" minOccurs="0"/>
					<xs:element ref="AssetTypeFeaturesDescription" minOccurs="0"/>
					<xs:element ref="AssetTypeFinishDescription" minOccurs="0"/>
					<xs:element ref="AssetTypeGradeDescription" minOccurs="0"/>
					<xs:element ref="AssetTypeMaterialDescription" minOccurs="0"/>
					<xs:element ref="AssetTypeShapeDescription" minOccurs="0"/>
					<xs:element ref="AssetTypeSizeDescription" minOccurs="0"/>
					<xs:element ref="AssetTypeSustainabilityPerformanceDescription" minOccurs="0"/>
					<xs:element ref="AssetTypeAttributes" minOccurs="0">
					</xs:element>
					<xs:element ref="AssetTypeDocuments" minOccurs="0"/>
					<xs:element ref="Assets"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="InstallationAssetInfoType">
		<xs:complexContent>
			<xs:extension base="AssetInfoType">
				<xs:sequence>
					<xs:element ref="AssetDescription"/>
					<xs:element ref="AssetSerialNumber" minOccurs="0">

					</xs:element>
					<xs:element ref="AssetInstallationDate" minOccurs="0">

					</xs:element>
					<xs:element ref="AssetInstalledModelNumber" minOccurs="0">

					</xs:element>
					<xs:element ref="AssetWarrantyStartDate" minOccurs="0">

					</xs:element>
					<xs:element ref="AssetTagNumber" minOccurs="0">

					</xs:element>
					<xs:element ref="AssetBarCode" minOccurs="0">

					</xs:element>
					<xs:element ref="AssetIdentifier" minOccurs="0">

					</xs:element>
					<xs:element ref="AssetIssues" minOccurs="0">
						<xs:annotation>
							<xs:appinfo source="urn:lciepi:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="AssetLocationDescription" minOccurs="0"/>
					<xs:element ref="AssetAttributes" minOccurs="0">

					</xs:element>
					<xs:element ref="AssetDocuments"/>
					<xs:element ref="AssetSpaceAssignments"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Asset" type="lciepi:InstallationAssetInfoType" substitutionGroup="Asset"/>
	<xs:element name="AssetType" type="lciepi:InstallationAssetTypeInfoType" substitutionGroup="AssetType"/>
	<xs:element name="Facility" type="lciepi:FacilityType" substitutionGroup="Facility"/>
</xs:schema>
