COBieSchema/LCie/SubSchema/016_ProductInspection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (x64) (http://www.altova.com) by RDITLACB (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:lciepi="http://productinspect.lcie.cobielite.cobie.erdc.org" xmlns:cg="http://groups.lcie.cobielite.cobie.erdc.org" xmlns:doc="http://document.lcie.cobielite.cobie.erdc.org" xmlns:con="http://contact.lcie.cobielite.cobie.erdc.org" xmlns:floor="http://floor.lcie.cobielite.cobie.erdc.org" xmlns:conn="http://connection.lcie.cobielite.cobie.erdc.org" xmlns:att="http://attribute.lcie.cobielite.cobie.erdc.org" xmlns:issue="http://issue.lcie.cobielite.cobie.erdc.org" targetNamespace="http://productinspect.lcie.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://core.cobielite.cobie.erdc.org" schemaLocation="../../COBieLite/xsd/common/cobielite_core.xsd"/>
	<xs:import namespace="http://document.lcie.cobielite.cobie.erdc.org" schemaLocation="../cobielite_substitutions/document.xsd"/>
	<xs:import namespace="http://attribute.lcie.cobielite.cobie.erdc.org" schemaLocation="../cobielite_substitutions/attribute.xsd"/>
	<xs:import namespace="http://issue.lcie.cobielite.cobie.erdc.org" schemaLocation="../cobielite_substitutions/issue.xsd"/>
	<xs:import namespace="http://contact.lcie.cobielite.cobie.erdc.org" schemaLocation="../cobielite_substitutions/contact.xsd"/>
	<xs:import namespace="http://floor.lcie.cobielite.cobie.erdc.org" schemaLocation="../cobielite_substitutions/floor.xsd"/>
	<xs:import namespace="http://connection.lcie.cobielite.cobie.erdc.org" schemaLocation="../cobielite_substitutions/connection.xsd"/>
	<xs:import namespace="http://groups.lcie.cobielite.cobie.erdc.org" schemaLocation="../cobielite_substitutions/element_groups.xsd"/>
	<!--Type Definitions-->
	<xs:complexType name="FacilityType">
		<xs:annotation>
			<xs:documentation>A type for the Facility element that is the root of a COBie document</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="FacilityType">
				<xs:sequence>
					<xs:group ref="cg:FacilityMeta"/>
					<xs:element ref="AssetTypes"/>
					<xs:element ref="Connections"/>
					<xs:element ref="Floors"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="InstallationAssetTypeInfoType">
		<xs:annotation>
			<xs:documentation>A minimum of one COBie.Type record is required for all COBie deliverables related to equipment Type information.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="AssetTypeInfoType">
				<xs:sequence>
					<xs:group ref="cg:AssetTypeMeta"/>
					<xs:element ref="AssetTypeModelNumber"/>
					<xs:element ref="AssetTypeContactAssignments"/>
					<xs:element ref="AssetTypeAttributes" minOccurs="0"/>
					<xs:element ref="AssetTypeDocuments" minOccurs="0"/>
					<xs:element ref="Assets"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="InstallationAssetInfoType">
		<xs:complexContent>
			<xs:extension base="AssetInfoType">
				<xs:sequence>
					<xs:group ref="cg:AssetMeta"/>
					<xs:element ref="AssetSerialNumber" minOccurs="0"/>
					<xs:element ref="AssetInstallationDate" minOccurs="0"/>
					<xs:element ref="AssetInstalledModelNumber" minOccurs="0"/>
					<xs:element ref="AssetWarrantyStartDate" minOccurs="0"/>
					<xs:element ref="AssetTagNumber" minOccurs="0"/>
					<xs:element ref="AssetBarCode" minOccurs="0"/>
					<xs:element ref="AssetIdentifier" minOccurs="0"/>
					<xs:element ref="AssetIssues" minOccurs="0">
						<xs:annotation>
							<xs:appinfo source="urn:lciepi:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="AssetAttributes" minOccurs="0"/>
					<xs:element ref="AssetDocuments"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Asset" type="lciepi:InstallationAssetInfoType" substitutionGroup="Asset"/>
	<xs:element name="AssetType" type="lciepi:InstallationAssetTypeInfoType" substitutionGroup="AssetType"/>
	<xs:element name="Facility" type="lciepi:FacilityType" substitutionGroup="Facility"/>
</xs:schema>
