COBieSchema/LCie/SubSchema/020_ProductTypeMaintenance.xsd

<!-- edited with XMLSpy v2013 rel. 2 (x64) (http://www.altova.com) by Jackie L Heriard (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pm="http://productmaintenance.lcie.cobielite.cobie.erdc.org" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:camed="http://jcam.org.uk/editor" targetNamespace="http://productmaintenance.lcie.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://core.cobielite.cobie.erdc.org" schemaLocation="../../COBieLite/xsd/common/cobielite_core.xsd"/>
	<xs:import namespace="http://contact.lcie.cobielite.cobie.erdc.org" schemaLocation="../cobielite_substitutions/contact.xsd"/>
	<xs:import namespace="http://document.lcie.cobielite.cobie.erdc.org" schemaLocation="../cobielite_substitutions/document.xsd"/>
	<xs:annotation>
		<xs:documentation>
					Product Type Template view of a facility
			</xs:documentation>
	</xs:annotation>
	<xs:complexType name="FacilityType">
		<xs:annotation>
			<xs:documentation>A type for the Facility element that is the root of a COBie document</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="FacilityType">
				<xs:sequence>
					<xs:element ref="FacilityCategory"/>
					<xs:element ref="ProjectAssignment"/>
					<xs:element ref="SiteAssignment"/>
					<xs:element ref="FacilityDefaultLinearUnit"/>
					<xs:element ref="FacilityDefaultAreaUnit"/>
					<xs:element ref="FacilityDefaultVolumeUnit"/>
					<xs:element ref="FacilityDefaultCurrencyUnit"/>
					<xs:element ref="FacilityDefaultMeasurementStandard"/>
					<xs:element ref="FacilityDescription" minOccurs="0"/>
					<xs:element ref="FacilityDeliverablePhaseName" minOccurs="0"/>
					<xs:element ref="AssetTypes"/>
					<xs:element ref="Contacts"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Facility" type="pm:FacilityType" substitutionGroup="Facility">
		<xs:annotation>
			<xs:documentation>
			Facility contains information about the facility being exchanged during a given COBie deliverable.  Since COBie deliverables may be exchanged during planning, design, construction, handover, or operation phases there may be differences in facility designations.  COBie files will typically contain a single facility.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="AssetTypeInfoType">
		<xs:annotation>
			<xs:documentation>A minimum of one COBie.Type record is required for all COBie deliverables related to equipment Type information.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="AssetTypeInfoType">
				<xs:sequence>
					<xs:element ref="AssetTypeCategory"/>
					<xs:element ref="AssetTypeDescription"/>
					<xs:element ref="AssetTypePortabilityText"/>
					<xs:element ref="AssetTypeReplacementCostValue" minOccurs="0"/>
					<xs:element ref="AssetTypeExpectedLifeValue" minOccurs="0"/>
					<xs:element ref="AssetTypeNominalLength"/>
					<xs:element ref="AssetTypeNominalWidth"/>
					<xs:element ref="AssetTypeNominalHeight"/>
					<xs:element ref="AssetTypeAccessibilityText" minOccurs="0"/>
					<xs:element ref="AssetTypeCodePerformance" minOccurs="0"/>
					<xs:element ref="AssetTypeColorCode" minOccurs="0"/>
					<xs:element ref="AssetTypeConstituentsDescription" minOccurs="0"/>
					<xs:element ref="AssetTypeFeaturesDescription" minOccurs="0"/>
					<xs:element ref="AssetTypeFinishDescription" minOccurs="0"/>
					<xs:element ref="AssetTypeGradeDescription" minOccurs="0"/>
					<xs:element ref="AssetTypeMaterialDescription" minOccurs="0"/>
					<xs:element ref="AssetTypeShapeDescription" minOccurs="0"/>
					<xs:element ref="AssetTypeSizeDescription" minOccurs="0"/>
					<xs:element ref="AssetTypeSustainabilityPerformanceDescription" minOccurs="0"/>
					<xs:element ref="AssetTypeContactAssignments"/>
					<xs:element ref="AssetTypeDocuments"/>
					<xs:element ref="Jobs">
						<xs:annotation>
							<xs:appinfo source="urn:lcie:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="Warranties"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="JobType">
		<xs:annotation>
			<xs:documentation>A minimum of one COBie.Job record is required for all relevant COBie.Type objects submitted at the benefical occupancy or facility handover stage.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="JobType">
				<xs:sequence>
					<xs:element ref="JobCategory">
						<xs:annotation>
							<xs:appinfo source="urn:lcie:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="JobStatus">
						<xs:annotation>
							<xs:appinfo source="urn:lcie:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="JobDescription">
						<xs:annotation>
							<xs:appinfo source="urn:lcie:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="JobDuration">
						<xs:annotation>
							<xs:appinfo source="urn:lcie:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="JobStartDate">
						<xs:annotation>
							<xs:appinfo source="urn:lcie:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="JobStartConditionDescription">
						<xs:annotation>
							<xs:appinfo source="urn:lcie:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="JobFrequencyValue">
						<xs:annotation>
							<xs:appinfo source="urn:lcie:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="JobPriorTaskID" minOccurs="0">
						<xs:annotation>
							<xs:appinfo source="urn:lcie:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="Resources" minOccurs="0">
						<xs:annotation>
							<xs:appinfo source="urn:lcie:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="JobDocuments" minOccurs="0">
						<xs:annotation>
							<xs:appinfo source="urn:lcie:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ResourceType">
		<xs:annotation>
			<xs:documentation>Information about a specific resource.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ResourceType">
				<xs:sequence>
					<xs:element ref="ResourceCategory">
						<xs:annotation>
							<xs:appinfo source="urn:lcie:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="ResourceDescription" minOccurs="0">
						<xs:annotation>
							<xs:appinfo source="urn:lcie:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
					<xs:element ref="ResourceDocuments" minOccurs="0">
						<xs:annotation>
							<xs:appinfo source="urn:lcie:ReadOnly">false</xs:appinfo>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:element name="AssetType" type="pm:AssetTypeInfoType" substitutionGroup="AssetType">
		<xs:annotation>
			<xs:documentation>A minimum of one AssetType record is required for all COBie deliverables related to equipment Type information. AssetType is associated with one or more Assets.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="Job" type="pm:JobType" substitutionGroup="Job"/>
	<xs:element name="Resource" type="pm:ResourceType" substitutionGroup="Resource"/>
</xs:schema>
