COBieSchema/LCie/SubSchema/110_01_ProductTypeCandidate.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tcd="http://typecandidate110.defs.lcie.cobielite.cobie.erdc.org" xmlns:lcie="http://lcie.cobielite.cobie.erdc.org" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:camed="http://jcam.org.uk/editor" xmlns:con="http://contact.lcie.cobielite.cobie.erdc.org" xmlns:att="http://attribute.lcie.cobielite.cobie.erdc.org" xmlns:tc="http://typecandidate110.lcie.cobielite.cobie.erdc.org" targetNamespace="http://typecandidate110.lcie.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://core.cobielite.cobie.erdc.org" schemaLocation="../../COBieLite/xsd/common/cobielite_core.xsd"/>
	<xs:import namespace="http://lcie.cobielite.cobie.erdc.org" schemaLocation="lcie_abstract.xsd"/>
	<xs:import namespace="http://typecandidate110.defs.lcie.cobielite.cobie.erdc.org" schemaLocation="../cobielite_substitutions/110_01_ProductTypeCandidate_defs.xsd"/>
	<xs:element name="ProductTypeCandidate" type="tcd:ProductTypeCandidateType">
		<xs:annotation>
			<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=3489">Background:  Today there is no common minimum specification for BIM objects within designs. This results in significant confusion by those reviewing BIM output from different vendors and in using BIM data during the life of the project. Designers placing building model objects need commonly accepted templates published through the Specifiers Properties information exchange (SPie) project templates. These templates are in the process of being coordinated with industry associations and the current status of each template is provided in the United States. Additional information about the SPie project may be found on the buildingSMART alliance project page.
Given common templates, and ways to extend the templates to allow product differentiation, product manufacturers are able to provide both the PDF product data sheet and a standard file format for the properties of their products. The Product Type Candidate exchange allows a product manufacturer to deliver each specific product using the common Product Type Template for that specific product.
			</xs:documentation>
			<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=3489">Business Case:  Product manufacturers today are being bombarded with requirements to produce BIM models in a variety of non-backwardly compatible formats. In addition publishers of these models are charging manufacturers for the right to distribute the manufacturers’ own information. The business case for software developers is that common methods for delivering product template models can reduce the cost of such functionality for all software developers allowing the software to focus on core-missions instead of having scores of people dedicated to manually loading product data into catalogs. For the designer, contractor, and facility manager the delivery of common product information provides the basis for streamlining the entire life-cycle product logistic chain.
			</xs:documentation>
			<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=3489">Example Contract Clause:  Contract clauses for design products should include the requirement that all scheduled equipment and named products in the model must conform to the common object property templates provided through the Whole Building Design Guide’s Product Guide. Software that is allowed for the purpose of design, construction, and facility management should be self-certified to demonstrate the use of these product type templates as is appropriate for the specific software domain. Specification and BIM software should also be linked through the Product Type Template to allow the specification of three or equal products defined as Product Type Candidates.
			</xs:documentation>
			<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=3489">OmniClass Table 31 Phase: 31-20 20 24 Product Selection Phase, 31-20 20 27 Material Selection Phase, 31-20 20 31 Equipment Selection Phase</xs:documentation>
			<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=3489">OmniClass Table 34 Actors:  34-25 41 00 Specifier</xs:documentation>
			<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=3489">OmniClass Table 32 Services:  32-11 45 00 Specifying</xs:documentation>
									<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=6200">Example File (WWW):  http://projects.buildingsmartalliance.org/files/?artifact_id=6203</xs:documentation>
			<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=6200">Example File (Local):  examples/110_01_ProductTypeCandidate.xml</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
