COBieSchema/LCie/SubSchema/110_01_ProductTypeCandidate.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tcd="http://typecandidate110.defs.lcie.cobielite.cobie.erdc.org" xmlns:lcie="http://lcie.cobielite.cobie.erdc.org" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:camed="http://jcam.org.uk/editor" xmlns:con="http://contact.lcie.cobielite.cobie.erdc.org" xmlns:att="http://attribute.lcie.cobielite.cobie.erdc.org" xmlns:tc="http://typecandidate110.lcie.cobielite.cobie.erdc.org" targetNamespace="http://typecandidate110.lcie.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://core.cobielite.cobie.erdc.org" schemaLocation="../../COBieLite/xsd/common/cobielite_core.xsd"/>
	<xs:import namespace="http://lcie.cobielite.cobie.erdc.org" schemaLocation="lcie_abstract.xsd"/>
	<xs:import namespace="http://typecandidate110.defs.lcie.cobielite.cobie.erdc.org" schemaLocation="../cobielite_substitutions/110_01_ProductTypeCandidate_defs.xsd"/>
	<xs:annotation>
		<xs:documentation>
					Product Type Template view of a facility
			</xs:documentation>
	</xs:annotation>
	<xs:element name="ProductTypeCandidate" type="tcd:ProductTypeCandidateType"/>
</xs:schema>
