COBieSchema/LCie/SubSchema/210_01_ProductInstallationReport.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pid="http://productinstallation210.defs.lcie.cobielite.cobie.erdc.org" xmlns:lcie="http://lcie.cobielite.cobie.erdc.org" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:camed="http://jcam.org.uk/editor" xmlns:con="http://contact.lcie.cobielite.cobie.erdc.org" xmlns:att="http://attribute.lcie.cobielite.cobie.erdc.org" xmlns:pi="http://productinstallation210.lcie.cobielite.cobie.erdc.org" targetNamespace="http://productinstallation210.lcie.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://productinstallation210.defs.lcie.cobielite.cobie.erdc.org" schemaLocation="../cobielite_substitutions/210_01_ProductInstallationReport_defs.xsd"/>
	<xs:element name="ProductInstallationReport" type="pid:ProductInstallationReportType">
		<xs:annotation>
			<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=3492">Background:  During construction material, products, and equipment are delivered to the site, installed in place, connected to appropriate building services, tested and invoiced. Information about the installation of bulk material installation is captured as a combined activity in a cost loaded progress schedule. Payment for such materials is based upon a fiscal percent complete. Information relating to the installation of specifically scheduled, named, or tagged assets must be captured and provided to the owner since that information is needed to justify billing for installed equipment.
			</xs:documentation>
			<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=3492">Business Case:  Capturing installed asset information, as that information is installed will reduce or eliminate the need for end of project “job crawls” to recapture such information. Given that these site surveys occur, today, as the project is completed and the contractor is awaiting the first payments that allow them to turn a profit on the project, the collection of asset installation information, as the information is installed, has a direct bearing on decreasing the project overhead and the cost of producing equipment lists, valve lists, door hardware schedules, and other asset information schedules found in today’s contracts.
			</xs:documentation>
			<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=3492">Example Contract Clause:  Contract clauses for payment for installed equipment and delivery of operations and maintenance manuals, equipment lists, and tag lists should be updated to mandate the delivery of scheduled and tagged equipment installation within 24 hours of the installation of that equipment. Failure to provide this information in real-time should be grounds for retainage equal to the cost of hiring an external commissioning agent to ensure that a post-project job crawl is conducted.
			</xs:documentation>
			<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=3492">OmniClass Table 31 Phase:  31-40 40 11 17 Installation Phase</xs:documentation>
			<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=3492">OmniClass Table 34 Actors:  34-35 14 00 Contractor</xs:documentation>
			<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=3492">OmniClass Table 32 Services:  32-21 17 41 Installing</xs:documentation>
									<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=6200">Example File (WWW):  http://projects.buildingsmartalliance.org/files/?artifact_id=6205</xs:documentation>
			<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=6200">Example File (Local):  examples/210_01_ProductInstallationReport.xml</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
