COBieSchema/LCie/SubSchema/210_01_ProductInstallationReport.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pid="http://installation210.defs.lcie.cobielite.cobie.erdc.org" xmlns:lcie="http://lcie.cobielite.cobie.erdc.org" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:camed="http://jcam.org.uk/editor" xmlns:con="http://contact.lcie.cobielite.cobie.erdc.org" xmlns:att="http://attribute.lcie.cobielite.cobie.erdc.org" xmlns:pi="http://installation210.lcie.cobielite.cobie.erdc.org" targetNamespace="http://installation210.lcie.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://installation210.defs.lcie.cobielite.cobie.erdc.org" schemaLocation="../cobielite_substitutions/210_01_ProductInstallationReport_defs.xsd"/>
	<xs:annotation>
		<xs:documentation>
					Product Type Template view of a facility
			</xs:documentation>
	</xs:annotation>
	<xs:element name="ProductInstallationReport" type="pid:ProductInstallationType"/>
</xs:schema>
