COBieSchema/LCie/SubSchema/230_01_ProductInspection.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pid="http://productinspection230.defs.lcie.cobielite.cobie.erdc.org" xmlns:lcie="http://lcie.cobielite.cobie.erdc.org" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:camed="http://jcam.org.uk/editor" xmlns:con="http://contact.lcie.cobielite.cobie.erdc.org" xmlns:att="http://attribute.lcie.cobielite.cobie.erdc.org" xmlns:pi="http://productinspection230.lcie.cobielite.cobie.erdc.org" targetNamespace="http://productinspection230.lcie.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://productinspection230.defs.lcie.cobielite.cobie.erdc.org" schemaLocation="../cobielite_substitutions/230_01_ProductInspection_defs.xsd"/>
	<xs:element name="ProductInspection" type="pid:ProductInspectionType">
		<xs:annotation>
			<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=3493">Background:  Quality Control and Quality Assurance inspections documented on paper or in relational database applications have been common place for since the use of computers for construction management. As a result of the distribution of computing power and ubiquitous nature of computer networks, there are an increasing number of commercial and corporate tools used capture information about the inspection and status of materials, products, and equipment.
			</xs:documentation>
			<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=3493">Business Case:  The effective resolution of issues identified during design and construction today rely on the use of common information platforms for all project participants. This requirement results in higher costs for all parties since each party is forced to change technology stacks across projects. The benefit of a common framework for the exchange of issues will result in each party being able to streamline their own business software and processes because the exchange of information to others can be relied upon.
			</xs:documentation>
			<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=3493">Example Contract Clause:  The contractor shall provide electronic quality control inspections reports to the owner in the format specified by the Product Inspection stage of the LCie specification. Software selected by the contractor to support the resolution of quality control and quality assurance issues shall be self-certified to consume and produce LCie Product Inspection transactions.
			</xs:documentation>
			<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=3493">OmniClass Table 31 Phase:  31-40 40 91 17 Evaluation Phase</xs:documentation>
			<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=3493">OmniClass Table 34 Actors:  34-35 14 00 Contractor</xs:documentation>
			<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=3493">OmniClass Table 32 Services:  32-21 17 00 Constructing</xs:documentation>
									<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=6200">Example File (WWW):  http://projects.buildingsmartalliance.org/files/?artifact_id=6206</xs:documentation>
			<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=6200">Example File (Local):  examples/230_01_ProductInspection.xml</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
