COBieSchema/LCie/SubSchema/250_02_ProductTypeWarranty.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pwd="http://warranty250.defs.lcie.cobielite.cobie.erdc.org" xmlns:lcie="http://lcie.cobielite.cobie.erdc.org" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:camed="http://jcam.org.uk/editor" xmlns:con="http://contact.lcie.cobielite.cobie.erdc.org" xmlns:att="http://attribute.lcie.cobielite.cobie.erdc.org" xmlns:pi="http://warranty250.lcie.cobielite.cobie.erdc.org" targetNamespace="http://warranty250.lcie.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://warranty250.defs.lcie.cobielite.cobie.erdc.org" schemaLocation="../cobielite_substitutions/250_02_ProductTypewarranty_defs.xsd"/>
	<xs:element name="ProductTypeWarranty" type="pwd:ProductWarrantyType">
		<xs:annotation>
			<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=3495">Background:  The compilation of commissioning information requires the collection of a variety of different types of information from product manufactures. This information includes: product attributes, replacement parts, warranty terms and conditions, and preventative maintenance tasks. Currently such information is provided by manufacturers in documents whose information cannot be effectively compiled during the construction commissioning stage or effectively used by the facility manager during the operations stage of the building.
			</xs:documentation>
			<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=3495">Business Case:  Commissioning agents can directly use commissioning information directly provided by product manufacturers to eliminate the requirement to manually load such information into owner CMMS systems. Product manufacturers can use the common definition of warranty terms to improve customer relationships and increase repeat specification and replacement of manufacturer products. Facility operators use warranty information to reduce the costs of work orders by accessing warranty terms of all materials, products, and equipment in the facility.
			</xs:documentation>
			<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=3495">Example Contract Clause:  Construction Contractors shall provide material, product, equipment and system warranty information required in the contract in electronic format in accordance with the Product Type Warranty specification of the LCie model.
			</xs:documentation>
			<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=3495">OmniClass Table 31 Phase:  31-40 50 00 Commissioning Phase</xs:documentation>
			<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=3495">OmniClass Table 34 Actors:  34-35 17 00 Sub Contractor</xs:documentation>
			<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=3495">OmniClass Table 32 Services:  32-21 00 00 Execution Services</xs:documentation>
			<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=6200">Example File (WWW):  http://projects.buildingsmartalliance.org/files/?artifact_id=6208</xs:documentation>
			<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=6200">Example File (Local):  examples/250_02_ProductTypeWarranty.xml</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
