COBieSchema/LCie/SubSchema/250_02_ProductTypeWarranty.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pwd="http://warranty250.defs.lcie.cobielite.cobie.erdc.org" xmlns:lcie="http://lcie.cobielite.cobie.erdc.org" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:camed="http://jcam.org.uk/editor" xmlns:con="http://contact.lcie.cobielite.cobie.erdc.org" xmlns:att="http://attribute.lcie.cobielite.cobie.erdc.org" xmlns:pi="http://warranty250.lcie.cobielite.cobie.erdc.org" targetNamespace="http://warranty250.lcie.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://warranty250.defs.lcie.cobielite.cobie.erdc.org" schemaLocation="../cobielite_substitutions/250_02_ProductTypewarranty_defs.xsd"/>
	<xs:element name="ProductTypeWarranty" type="pwd:ProductWarrantyType"/>
</xs:schema>
