COBieSchema/LCie/SubSchema/250_04_SystemOperation.xsd

<!-- edited with XMLSpy v2013 rel. 2 (x64) (http://www.altova.com) by Jackie L Heriard (private) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:operation="http://operation250.defs.lcie.cobielite.cobie.erdc.org" xmlns:lcie="http://lcie.cobielite.cobie.erdc.org" xmlns="http://core.cobielite.cobie.erdc.org" xmlns:camed="http://jcam.org.uk/editor" xmlns:con="http://contact.lcie.cobielite.cobie.erdc.org" xmlns:att="http://attribute.lcie.cobielite.cobie.erdc.org" xmlns:op="http://operation250.lcie.cobielite.cobie.erdc.org" targetNamespace="http://operation250.lcie.cobielite.cobie.erdc.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="RC3">
	<xs:import namespace="http://operation250.defs.lcie.cobielite.cobie.erdc.org" schemaLocation="../cobielite_substitutions/250_04_SystemOperation_defs.xsd"/>
	<xs:element name="SystemOperation" type="operation:SystemOperationType">
		<xs:annotation>
			<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=3498">Background:  The compilation of commissioning information requires the collection of a variety of different types of information from product manufactures. This information includes: product attributes, replacement parts, warranty terms and conditions, and preventative maintenance tasks. Currently such information is provided by manufacturers in documents whose information cannot be effectively compiled during the construction commissioning stage or effectively used by the facility manager during the operations stage of the building.
			</xs:documentation>
			<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=3498">Business Case:  Commissioning agents can directly create system-specific operations manuals in a format that can be used within CMMS systems, eliminating the requirement to manually load such information into owner CMMS systems. This increases the value of commissioning practices and should improve reliability of system operation.
Facility operators frequently do not have access to system operations manuals when attempting to troubleshoot or operate building systems. As building systems become more complex the requirement for facility managers to have accurate facility-specific information at the fingertips of building operators is of increasing importance.
			</xs:documentation>
			<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=3498">Example Contract Clause:  Construction Contractor shall provide system start-up, shut-down, emergency operations, and standard operations procedures required in the contract in electronic format in accordance with the System Operations specification of the LCie model.
			</xs:documentation>
			<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=3498">OmniClass Table 31 Phase:  31-40 50 00 Commissioning Phase</xs:documentation>
			<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=3498">OmniClass Table 34 Actors:  34-35 17 00 Sub Contractor</xs:documentation>
			<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=3498">OmniClass Table 32 Services:  32-21 00 00 Execution Services</xs:documentation>
									<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=6200">Example File (WWW):  http://projects.buildingsmartalliance.org/files/?artifact_id=6210</xs:documentation>
			<xs:documentation source="http://projects.buildingsmartalliance.org/files/?artifact_id=6200">Example File (Local):  examples/250_04_SystemOperation.xml</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
